\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preparation}{1}}
\newlabel{sec:data-prep}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\newlabel{sec:results}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K-Means}{1}}
\newlabel{sec:k-means}{{3.1}{1}}
\newlabel{fig:appl-vs-msft}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stock prizes of Apple and Microsoft during 2017.}}{2}}
\newlabel{eq:dist-direct}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Crosstab k-means clustering directly on the stock prize, ($\chi ^2 = 113.58$, $p = 0.1667$).}}{3}}
\newlabel{tbl:k-means-euc-direct}{{1}{3}}
\newlabel{eq:off-amp-adj}{{2}{3}}
\newlabel{fig:appl-vs-msft_adj}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adjusted stock prizes of Apple and Microsoft during 2017.}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Crosstab k-means clustering with offset and amplitude scaling, ($\chi ^2 = 274.80$, $p \ll 0.001$).}}{5}}
\newlabel{tbl:k-means-offset-amplitude}{{2}{5}}
