\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lloyd1982least}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preparation}{1}{section.2}}
\newlabel{sec:data-prep}{{2}{1}{Data Preparation}{section.2}{}}
\newlabel{fig:appl-vs-msft}{{3.1}{2}{k-means}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stock prizes of Apple and Microsoft during 2017.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}k-means}{2}{subsection.3.1}}
\newlabel{sec:k-means}{{3.1}{2}{k-means}{subsection.3.1}{}}
\newlabel{eq:dist-direct}{{1}{2}{k-means}{equation.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Crosstab k-means clustering directly on the stock prize, ($\chi ^2 = 113.58$, $p = 0.1667$).}}{3}{table.1}}
\newlabel{tbl:k-means-euc-direct}{{1}{3}{Crosstab k-means clustering directly on the stock prize, ($\chi ^2 = 113.58$, $p = 0.1667$)}{table.1}{}}
\citation{rand1971objective}
\citation{hubert1985comparing}
\newlabel{fig:appl-vs-msft_adj}{{3.1}{4}{k-means}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adjusted stock prizes of Apple and Microsoft during 2017.}}{4}{figure.2}}
\newlabel{eq:off-amp-adj}{{2}{4}{k-means}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Crosstab k-means clustering with offset and amplitude scaling, ($\chi ^2 = 274.80$, $p \ll 0.001$).}}{5}{table.2}}
\newlabel{tbl:k-means-offset-amplitude}{{2}{5}{Crosstab k-means clustering with offset and amplitude scaling, ($\chi ^2 = 274.80$, $p \ll 0.001$)}{table.2}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{hubert1985comparing}{1}
\bibcite{lloyd1982least}{2}
\bibcite{rand1971objective}{3}
