%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.512847in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{4.301389in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{4.301389in}{2.301389in}}%
\pgfpathlineto{\pgfqpoint{0.512847in}{2.301389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.512847in}{0.386111in}}{\pgfqpoint{3.788542in}{1.915278in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.882353,0.960784,0.996078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685054in}{0.477441in}}%
\pgfpathlineto{\pgfqpoint{0.685054in}{1.294774in}}%
\pgfpathlineto{\pgfqpoint{0.698830in}{1.292791in}}%
\pgfpathlineto{\pgfqpoint{0.712607in}{1.301792in}}%
\pgfpathlineto{\pgfqpoint{0.726383in}{1.321627in}}%
\pgfpathlineto{\pgfqpoint{0.740160in}{1.338105in}}%
\pgfpathlineto{\pgfqpoint{0.753936in}{1.339936in}}%
\pgfpathlineto{\pgfqpoint{0.767713in}{1.349700in}}%
\pgfpathlineto{\pgfqpoint{0.781489in}{1.342072in}}%
\pgfpathlineto{\pgfqpoint{0.795266in}{1.338868in}}%
\pgfpathlineto{\pgfqpoint{0.809042in}{1.353515in}}%
\pgfpathlineto{\pgfqpoint{0.822819in}{1.353362in}}%
\pgfpathlineto{\pgfqpoint{0.836595in}{1.350158in}}%
\pgfpathlineto{\pgfqpoint{0.850372in}{1.353515in}}%
\pgfpathlineto{\pgfqpoint{0.864148in}{1.354735in}}%
\pgfpathlineto{\pgfqpoint{0.877925in}{1.353057in}}%
\pgfpathlineto{\pgfqpoint{0.891701in}{1.382198in}}%
\pgfpathlineto{\pgfqpoint{0.905478in}{1.383114in}}%
\pgfpathlineto{\pgfqpoint{0.919254in}{1.383266in}}%
\pgfpathlineto{\pgfqpoint{0.933031in}{1.378384in}}%
\pgfpathlineto{\pgfqpoint{0.946807in}{1.374112in}}%
\pgfpathlineto{\pgfqpoint{0.960584in}{1.487016in}}%
\pgfpathlineto{\pgfqpoint{0.974360in}{1.483659in}}%
\pgfpathlineto{\pgfqpoint{0.988137in}{1.492051in}}%
\pgfpathlineto{\pgfqpoint{1.001914in}{1.510512in}}%
\pgfpathlineto{\pgfqpoint{1.015690in}{1.529431in}}%
\pgfpathlineto{\pgfqpoint{1.029467in}{1.537212in}}%
\pgfpathlineto{\pgfqpoint{1.043243in}{1.543010in}}%
\pgfpathlineto{\pgfqpoint{1.057020in}{1.538433in}}%
\pgfpathlineto{\pgfqpoint{1.070796in}{1.556284in}}%
\pgfpathlineto{\pgfqpoint{1.084573in}{1.582679in}}%
\pgfpathlineto{\pgfqpoint{1.098349in}{1.590155in}}%
\pgfpathlineto{\pgfqpoint{1.112126in}{1.587714in}}%
\pgfpathlineto{\pgfqpoint{1.125902in}{1.593359in}}%
\pgfpathlineto{\pgfqpoint{1.139679in}{1.608311in}}%
\pgfpathlineto{\pgfqpoint{1.153455in}{1.614567in}}%
\pgfpathlineto{\pgfqpoint{1.167232in}{1.605718in}}%
\pgfpathlineto{\pgfqpoint{1.181008in}{1.607701in}}%
\pgfpathlineto{\pgfqpoint{1.194785in}{1.611820in}}%
\pgfpathlineto{\pgfqpoint{1.208561in}{1.612736in}}%
\pgfpathlineto{\pgfqpoint{1.222338in}{1.655456in}}%
\pgfpathlineto{\pgfqpoint{1.236114in}{1.642793in}}%
\pgfpathlineto{\pgfqpoint{1.249891in}{1.655304in}}%
\pgfpathlineto{\pgfqpoint{1.263667in}{1.648591in}}%
\pgfpathlineto{\pgfqpoint{1.277444in}{1.651337in}}%
\pgfpathlineto{\pgfqpoint{1.291220in}{1.643403in}}%
\pgfpathlineto{\pgfqpoint{1.304997in}{1.638521in}}%
\pgfpathlineto{\pgfqpoint{1.318773in}{1.645539in}}%
\pgfpathlineto{\pgfqpoint{1.332550in}{1.646455in}}%
\pgfpathlineto{\pgfqpoint{1.346326in}{1.643251in}}%
\pgfpathlineto{\pgfqpoint{1.360103in}{1.665679in}}%
\pgfpathlineto{\pgfqpoint{1.373879in}{1.669188in}}%
\pgfpathlineto{\pgfqpoint{1.387656in}{1.658508in}}%
\pgfpathlineto{\pgfqpoint{1.401432in}{1.680936in}}%
\pgfpathlineto{\pgfqpoint{1.415209in}{1.656219in}}%
\pgfpathlineto{\pgfqpoint{1.428985in}{1.680326in}}%
\pgfpathlineto{\pgfqpoint{1.442762in}{1.672697in}}%
\pgfpathlineto{\pgfqpoint{1.456539in}{1.668425in}}%
\pgfpathlineto{\pgfqpoint{1.470315in}{1.672087in}}%
\pgfpathlineto{\pgfqpoint{1.484092in}{1.716638in}}%
\pgfpathlineto{\pgfqpoint{1.497868in}{1.721520in}}%
\pgfpathlineto{\pgfqpoint{1.511645in}{1.718621in}}%
\pgfpathlineto{\pgfqpoint{1.525421in}{1.714502in}}%
\pgfpathlineto{\pgfqpoint{1.539198in}{1.715112in}}%
\pgfpathlineto{\pgfqpoint{1.552974in}{1.731438in}}%
\pgfpathlineto{\pgfqpoint{1.566751in}{1.719995in}}%
\pgfpathlineto{\pgfqpoint{1.580527in}{1.714502in}}%
\pgfpathlineto{\pgfqpoint{1.594304in}{1.709620in}}%
\pgfpathlineto{\pgfqpoint{1.608080in}{1.707026in}}%
\pgfpathlineto{\pgfqpoint{1.621857in}{1.683530in}}%
\pgfpathlineto{\pgfqpoint{1.635633in}{1.686124in}}%
\pgfpathlineto{\pgfqpoint{1.649410in}{1.674681in}}%
\pgfpathlineto{\pgfqpoint{1.663186in}{1.686581in}}%
\pgfpathlineto{\pgfqpoint{1.676963in}{1.676969in}}%
\pgfpathlineto{\pgfqpoint{1.690739in}{1.669035in}}%
\pgfpathlineto{\pgfqpoint{1.704516in}{1.695888in}}%
\pgfpathlineto{\pgfqpoint{1.718292in}{1.693295in}}%
\pgfpathlineto{\pgfqpoint{1.732069in}{1.714197in}}%
\pgfpathlineto{\pgfqpoint{1.745845in}{1.727776in}}%
\pgfpathlineto{\pgfqpoint{1.759622in}{1.714807in}}%
\pgfpathlineto{\pgfqpoint{1.773398in}{1.716485in}}%
\pgfpathlineto{\pgfqpoint{1.787175in}{1.714349in}}%
\pgfpathlineto{\pgfqpoint{1.800951in}{1.759053in}}%
\pgfpathlineto{\pgfqpoint{1.814728in}{1.773243in}}%
\pgfpathlineto{\pgfqpoint{1.828504in}{1.766377in}}%
\pgfpathlineto{\pgfqpoint{1.842281in}{1.758291in}}%
\pgfpathlineto{\pgfqpoint{1.856057in}{1.795366in}}%
\pgfpathlineto{\pgfqpoint{1.869834in}{1.857158in}}%
\pgfpathlineto{\pgfqpoint{1.883610in}{1.872110in}}%
\pgfpathlineto{\pgfqpoint{1.897387in}{1.860972in}}%
\pgfpathlineto{\pgfqpoint{1.911164in}{1.871500in}}%
\pgfpathlineto{\pgfqpoint{1.924940in}{1.904303in}}%
\pgfpathlineto{\pgfqpoint{1.938717in}{1.898200in}}%
\pgfpathlineto{\pgfqpoint{1.952493in}{1.894691in}}%
\pgfpathlineto{\pgfqpoint{1.966270in}{1.815048in}}%
\pgfpathlineto{\pgfqpoint{1.980046in}{1.849987in}}%
\pgfpathlineto{\pgfqpoint{1.993823in}{1.857921in}}%
\pgfpathlineto{\pgfqpoint{2.007599in}{1.872110in}}%
\pgfpathlineto{\pgfqpoint{2.021376in}{1.869211in}}%
\pgfpathlineto{\pgfqpoint{2.035152in}{1.862193in}}%
\pgfpathlineto{\pgfqpoint{2.048929in}{1.870279in}}%
\pgfpathlineto{\pgfqpoint{2.062705in}{1.866312in}}%
\pgfpathlineto{\pgfqpoint{2.076482in}{1.867228in}}%
\pgfpathlineto{\pgfqpoint{2.090258in}{1.853343in}}%
\pgfpathlineto{\pgfqpoint{2.104035in}{1.859751in}}%
\pgfpathlineto{\pgfqpoint{2.117811in}{1.894385in}}%
\pgfpathlineto{\pgfqpoint{2.131588in}{1.871194in}}%
\pgfpathlineto{\pgfqpoint{2.145364in}{1.879128in}}%
\pgfpathlineto{\pgfqpoint{2.159141in}{1.893165in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.887367in}}%
\pgfpathlineto{\pgfqpoint{2.186694in}{1.795671in}}%
\pgfpathlineto{\pgfqpoint{2.200470in}{1.741355in}}%
\pgfpathlineto{\pgfqpoint{2.214247in}{1.759206in}}%
\pgfpathlineto{\pgfqpoint{2.228023in}{1.737388in}}%
\pgfpathlineto{\pgfqpoint{2.241800in}{1.724114in}}%
\pgfpathlineto{\pgfqpoint{2.255576in}{1.693295in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{1.755392in}}%
\pgfpathlineto{\pgfqpoint{2.283129in}{1.735099in}}%
\pgfpathlineto{\pgfqpoint{2.296906in}{1.748221in}}%
\pgfpathlineto{\pgfqpoint{2.310682in}{1.744559in}}%
\pgfpathlineto{\pgfqpoint{2.324459in}{1.754476in}}%
\pgfpathlineto{\pgfqpoint{2.338235in}{1.747458in}}%
\pgfpathlineto{\pgfqpoint{2.352012in}{1.715570in}}%
\pgfpathlineto{\pgfqpoint{2.365789in}{1.747610in}}%
\pgfpathlineto{\pgfqpoint{2.379565in}{1.714807in}}%
\pgfpathlineto{\pgfqpoint{2.393342in}{1.719995in}}%
\pgfpathlineto{\pgfqpoint{2.407118in}{1.712061in}}%
\pgfpathlineto{\pgfqpoint{2.420895in}{1.721063in}}%
\pgfpathlineto{\pgfqpoint{2.434671in}{1.700313in}}%
\pgfpathlineto{\pgfqpoint{2.448448in}{1.722436in}}%
\pgfpathlineto{\pgfqpoint{2.462224in}{1.735862in}}%
\pgfpathlineto{\pgfqpoint{2.476001in}{1.743033in}}%
\pgfpathlineto{\pgfqpoint{2.489777in}{1.746237in}}%
\pgfpathlineto{\pgfqpoint{2.503554in}{1.777210in}}%
\pgfpathlineto{\pgfqpoint{2.517330in}{1.796586in}}%
\pgfpathlineto{\pgfqpoint{2.531107in}{1.804520in}}%
\pgfpathlineto{\pgfqpoint{2.544883in}{1.812454in}}%
\pgfpathlineto{\pgfqpoint{2.558660in}{1.826796in}}%
\pgfpathlineto{\pgfqpoint{2.572436in}{1.816421in}}%
\pgfpathlineto{\pgfqpoint{2.586213in}{1.815353in}}%
\pgfpathlineto{\pgfqpoint{2.599989in}{1.843121in}}%
\pgfpathlineto{\pgfqpoint{2.613766in}{1.853038in}}%
\pgfpathlineto{\pgfqpoint{2.627542in}{1.864024in}}%
\pgfpathlineto{\pgfqpoint{2.641319in}{1.819777in}}%
\pgfpathlineto{\pgfqpoint{2.655095in}{1.803605in}}%
\pgfpathlineto{\pgfqpoint{2.668872in}{1.791856in}}%
\pgfpathlineto{\pgfqpoint{2.682648in}{1.811996in}}%
\pgfpathlineto{\pgfqpoint{2.696425in}{1.920170in}}%
\pgfpathlineto{\pgfqpoint{2.710201in}{1.896217in}}%
\pgfpathlineto{\pgfqpoint{2.723978in}{1.908727in}}%
\pgfpathlineto{\pgfqpoint{2.737754in}{1.945650in}}%
\pgfpathlineto{\pgfqpoint{2.751531in}{1.965027in}}%
\pgfpathlineto{\pgfqpoint{2.765307in}{1.979979in}}%
\pgfpathlineto{\pgfqpoint{2.779084in}{1.892402in}}%
\pgfpathlineto{\pgfqpoint{2.792860in}{1.925358in}}%
\pgfpathlineto{\pgfqpoint{2.806637in}{1.961518in}}%
\pgfpathlineto{\pgfqpoint{2.820414in}{1.988218in}}%
\pgfpathlineto{\pgfqpoint{2.834190in}{1.978301in}}%
\pgfpathlineto{\pgfqpoint{2.847967in}{1.931156in}}%
\pgfpathlineto{\pgfqpoint{2.861743in}{1.925663in}}%
\pgfpathlineto{\pgfqpoint{2.875520in}{1.921238in}}%
\pgfpathlineto{\pgfqpoint{2.889296in}{1.960450in}}%
\pgfpathlineto{\pgfqpoint{2.903073in}{1.963501in}}%
\pgfpathlineto{\pgfqpoint{2.916849in}{1.952668in}}%
\pgfpathlineto{\pgfqpoint{2.930626in}{1.961670in}}%
\pgfpathlineto{\pgfqpoint{2.944402in}{1.986234in}}%
\pgfpathlineto{\pgfqpoint{2.958179in}{2.008205in}}%
\pgfpathlineto{\pgfqpoint{2.971955in}{2.014918in}}%
\pgfpathlineto{\pgfqpoint{2.985732in}{2.024835in}}%
\pgfpathlineto{\pgfqpoint{2.999508in}{2.025598in}}%
\pgfpathlineto{\pgfqpoint{3.013285in}{1.995541in}}%
\pgfpathlineto{\pgfqpoint{3.027061in}{1.992948in}}%
\pgfpathlineto{\pgfqpoint{3.040838in}{1.983030in}}%
\pgfpathlineto{\pgfqpoint{3.054614in}{1.942904in}}%
\pgfpathlineto{\pgfqpoint{3.068391in}{1.986692in}}%
\pgfpathlineto{\pgfqpoint{3.082167in}{1.976927in}}%
\pgfpathlineto{\pgfqpoint{3.095944in}{1.958466in}}%
\pgfpathlineto{\pgfqpoint{3.109720in}{1.937564in}}%
\pgfpathlineto{\pgfqpoint{3.123497in}{1.961975in}}%
\pgfpathlineto{\pgfqpoint{3.137273in}{1.943514in}}%
\pgfpathlineto{\pgfqpoint{3.151050in}{1.944429in}}%
\pgfpathlineto{\pgfqpoint{3.164826in}{1.903845in}}%
\pgfpathlineto{\pgfqpoint{3.178603in}{1.862955in}}%
\pgfpathlineto{\pgfqpoint{3.192379in}{1.840070in}}%
\pgfpathlineto{\pgfqpoint{3.206156in}{1.819625in}}%
\pgfpathlineto{\pgfqpoint{3.219932in}{1.859141in}}%
\pgfpathlineto{\pgfqpoint{3.233709in}{1.875772in}}%
\pgfpathlineto{\pgfqpoint{3.247485in}{1.861277in}}%
\pgfpathlineto{\pgfqpoint{3.261262in}{1.874093in}}%
\pgfpathlineto{\pgfqpoint{3.275039in}{1.869364in}}%
\pgfpathlineto{\pgfqpoint{3.288815in}{1.879586in}}%
\pgfpathlineto{\pgfqpoint{3.302592in}{1.864329in}}%
\pgfpathlineto{\pgfqpoint{3.316368in}{1.893470in}}%
\pgfpathlineto{\pgfqpoint{3.330145in}{1.892097in}}%
\pgfpathlineto{\pgfqpoint{3.343921in}{1.900336in}}%
\pgfpathlineto{\pgfqpoint{3.357698in}{1.901251in}}%
\pgfpathlineto{\pgfqpoint{3.371474in}{1.911169in}}%
\pgfpathlineto{\pgfqpoint{3.385251in}{1.902777in}}%
\pgfpathlineto{\pgfqpoint{3.399027in}{1.917882in}}%
\pgfpathlineto{\pgfqpoint{3.412804in}{1.961975in}}%
\pgfpathlineto{\pgfqpoint{3.426580in}{1.970977in}}%
\pgfpathlineto{\pgfqpoint{3.440357in}{1.960144in}}%
\pgfpathlineto{\pgfqpoint{3.454133in}{1.902472in}}%
\pgfpathlineto{\pgfqpoint{3.467910in}{1.906591in}}%
\pgfpathlineto{\pgfqpoint{3.481686in}{1.905371in}}%
\pgfpathlineto{\pgfqpoint{3.495463in}{1.919560in}}%
\pgfpathlineto{\pgfqpoint{3.509239in}{1.909033in}}%
\pgfpathlineto{\pgfqpoint{3.523016in}{1.924290in}}%
\pgfpathlineto{\pgfqpoint{3.536792in}{2.010341in}}%
\pgfpathlineto{\pgfqpoint{3.550569in}{2.066335in}}%
\pgfpathlineto{\pgfqpoint{3.564345in}{2.101732in}}%
\pgfpathlineto{\pgfqpoint{3.578122in}{2.068929in}}%
\pgfpathlineto{\pgfqpoint{3.591898in}{2.087543in}}%
\pgfpathlineto{\pgfqpoint{3.605675in}{2.154522in}}%
\pgfpathlineto{\pgfqpoint{3.619451in}{2.181223in}}%
\pgfpathlineto{\pgfqpoint{3.633228in}{2.189767in}}%
\pgfpathlineto{\pgfqpoint{3.647004in}{2.211585in}}%
\pgfpathlineto{\pgfqpoint{3.660781in}{2.206092in}}%
\pgfpathlineto{\pgfqpoint{3.674557in}{2.187631in}}%
\pgfpathlineto{\pgfqpoint{3.688334in}{2.176950in}}%
\pgfpathlineto{\pgfqpoint{3.702110in}{2.136824in}}%
\pgfpathlineto{\pgfqpoint{3.715887in}{2.102342in}}%
\pgfpathlineto{\pgfqpoint{3.729664in}{2.133162in}}%
\pgfpathlineto{\pgfqpoint{3.743440in}{2.118668in}}%
\pgfpathlineto{\pgfqpoint{3.757217in}{2.116074in}}%
\pgfpathlineto{\pgfqpoint{3.770993in}{2.164287in}}%
\pgfpathlineto{\pgfqpoint{3.784770in}{2.192055in}}%
\pgfpathlineto{\pgfqpoint{3.798546in}{2.192208in}}%
\pgfpathlineto{\pgfqpoint{3.812323in}{2.178781in}}%
\pgfpathlineto{\pgfqpoint{3.826099in}{2.163219in}}%
\pgfpathlineto{\pgfqpoint{3.839876in}{2.108445in}}%
\pgfpathlineto{\pgfqpoint{3.853652in}{2.144605in}}%
\pgfpathlineto{\pgfqpoint{3.867429in}{2.132399in}}%
\pgfpathlineto{\pgfqpoint{3.881205in}{2.113328in}}%
\pgfpathlineto{\pgfqpoint{3.894982in}{2.110886in}}%
\pgfpathlineto{\pgfqpoint{3.908758in}{2.101274in}}%
\pgfpathlineto{\pgfqpoint{3.922535in}{2.106004in}}%
\pgfpathlineto{\pgfqpoint{3.936311in}{2.106767in}}%
\pgfpathlineto{\pgfqpoint{3.950088in}{2.157116in}}%
\pgfpathlineto{\pgfqpoint{3.963864in}{2.142316in}}%
\pgfpathlineto{\pgfqpoint{3.977641in}{2.151013in}}%
\pgfpathlineto{\pgfqpoint{3.991417in}{2.150250in}}%
\pgfpathlineto{\pgfqpoint{4.005194in}{2.176950in}}%
\pgfpathlineto{\pgfqpoint{4.018970in}{2.214331in}}%
\pgfpathlineto{\pgfqpoint{4.032747in}{2.185647in}}%
\pgfpathlineto{\pgfqpoint{4.046523in}{2.182748in}}%
\pgfpathlineto{\pgfqpoint{4.060300in}{2.192818in}}%
\pgfpathlineto{\pgfqpoint{4.074076in}{2.192818in}}%
\pgfpathlineto{\pgfqpoint{4.087853in}{2.125076in}}%
\pgfpathlineto{\pgfqpoint{4.101629in}{2.125534in}}%
\pgfpathlineto{\pgfqpoint{4.115406in}{2.132857in}}%
\pgfpathlineto{\pgfqpoint{4.129182in}{2.104631in}}%
\pgfpathlineto{\pgfqpoint{4.129182in}{0.827749in}}%
\pgfpathlineto{\pgfqpoint{4.129182in}{0.827749in}}%
\pgfpathlineto{\pgfqpoint{4.115406in}{0.830495in}}%
\pgfpathlineto{\pgfqpoint{4.101629in}{0.830342in}}%
\pgfpathlineto{\pgfqpoint{4.087853in}{0.825613in}}%
\pgfpathlineto{\pgfqpoint{4.074076in}{0.827291in}}%
\pgfpathlineto{\pgfqpoint{4.060300in}{0.827138in}}%
\pgfpathlineto{\pgfqpoint{4.046523in}{0.827443in}}%
\pgfpathlineto{\pgfqpoint{4.032747in}{0.832173in}}%
\pgfpathlineto{\pgfqpoint{4.018970in}{0.840565in}}%
\pgfpathlineto{\pgfqpoint{4.005194in}{0.847736in}}%
\pgfpathlineto{\pgfqpoint{3.991417in}{0.814780in}}%
\pgfpathlineto{\pgfqpoint{3.977641in}{0.824850in}}%
\pgfpathlineto{\pgfqpoint{3.963864in}{0.828359in}}%
\pgfpathlineto{\pgfqpoint{3.950088in}{0.823019in}}%
\pgfpathlineto{\pgfqpoint{3.936311in}{0.806694in}}%
\pgfpathlineto{\pgfqpoint{3.922535in}{0.781214in}}%
\pgfpathlineto{\pgfqpoint{3.908758in}{0.785638in}}%
\pgfpathlineto{\pgfqpoint{3.894982in}{0.767482in}}%
\pgfpathlineto{\pgfqpoint{3.881205in}{0.759701in}}%
\pgfpathlineto{\pgfqpoint{3.867429in}{0.808219in}}%
\pgfpathlineto{\pgfqpoint{3.853652in}{0.806846in}}%
\pgfpathlineto{\pgfqpoint{3.839876in}{0.794182in}}%
\pgfpathlineto{\pgfqpoint{3.826099in}{0.817679in}}%
\pgfpathlineto{\pgfqpoint{3.812323in}{0.802269in}}%
\pgfpathlineto{\pgfqpoint{3.798546in}{0.792962in}}%
\pgfpathlineto{\pgfqpoint{3.784770in}{0.790673in}}%
\pgfpathlineto{\pgfqpoint{3.770993in}{0.799980in}}%
\pgfpathlineto{\pgfqpoint{3.757217in}{0.781824in}}%
\pgfpathlineto{\pgfqpoint{3.743440in}{0.779841in}}%
\pgfpathlineto{\pgfqpoint{3.729664in}{0.792046in}}%
\pgfpathlineto{\pgfqpoint{3.715887in}{0.788690in}}%
\pgfpathlineto{\pgfqpoint{3.702110in}{0.805015in}}%
\pgfpathlineto{\pgfqpoint{3.688334in}{0.803184in}}%
\pgfpathlineto{\pgfqpoint{3.674557in}{0.802269in}}%
\pgfpathlineto{\pgfqpoint{3.660781in}{0.805625in}}%
\pgfpathlineto{\pgfqpoint{3.647004in}{0.812796in}}%
\pgfpathlineto{\pgfqpoint{3.633228in}{0.808372in}}%
\pgfpathlineto{\pgfqpoint{3.619451in}{0.811423in}}%
\pgfpathlineto{\pgfqpoint{3.605675in}{0.806388in}}%
\pgfpathlineto{\pgfqpoint{3.591898in}{0.805015in}}%
\pgfpathlineto{\pgfqpoint{3.578122in}{0.791741in}}%
\pgfpathlineto{\pgfqpoint{3.564345in}{0.791741in}}%
\pgfpathlineto{\pgfqpoint{3.550569in}{0.802574in}}%
\pgfpathlineto{\pgfqpoint{3.536792in}{0.801353in}}%
\pgfpathlineto{\pgfqpoint{3.523016in}{0.724304in}}%
\pgfpathlineto{\pgfqpoint{3.509239in}{0.722321in}}%
\pgfpathlineto{\pgfqpoint{3.495463in}{0.725830in}}%
\pgfpathlineto{\pgfqpoint{3.481686in}{0.725372in}}%
\pgfpathlineto{\pgfqpoint{3.467910in}{0.725067in}}%
\pgfpathlineto{\pgfqpoint{3.454133in}{0.711336in}}%
\pgfpathlineto{\pgfqpoint{3.440357in}{0.706758in}}%
\pgfpathlineto{\pgfqpoint{3.426580in}{0.706453in}}%
\pgfpathlineto{\pgfqpoint{3.412804in}{0.707369in}}%
\pgfpathlineto{\pgfqpoint{3.399027in}{0.704927in}}%
\pgfpathlineto{\pgfqpoint{3.385251in}{0.699282in}}%
\pgfpathlineto{\pgfqpoint{3.371474in}{0.688602in}}%
\pgfpathlineto{\pgfqpoint{3.357698in}{0.686619in}}%
\pgfpathlineto{\pgfqpoint{3.343921in}{0.686619in}}%
\pgfpathlineto{\pgfqpoint{3.330145in}{0.682194in}}%
\pgfpathlineto{\pgfqpoint{3.316368in}{0.681736in}}%
\pgfpathlineto{\pgfqpoint{3.302592in}{0.662207in}}%
\pgfpathlineto{\pgfqpoint{3.288815in}{0.655646in}}%
\pgfpathlineto{\pgfqpoint{3.275039in}{0.660986in}}%
\pgfpathlineto{\pgfqpoint{3.261262in}{0.659156in}}%
\pgfpathlineto{\pgfqpoint{3.247485in}{0.649696in}}%
\pgfpathlineto{\pgfqpoint{3.233709in}{0.649391in}}%
\pgfpathlineto{\pgfqpoint{3.219932in}{0.640389in}}%
\pgfpathlineto{\pgfqpoint{3.206156in}{0.640389in}}%
\pgfpathlineto{\pgfqpoint{3.192379in}{0.657935in}}%
\pgfpathlineto{\pgfqpoint{3.178603in}{0.654883in}}%
\pgfpathlineto{\pgfqpoint{3.164826in}{0.666021in}}%
\pgfpathlineto{\pgfqpoint{3.151050in}{0.673650in}}%
\pgfpathlineto{\pgfqpoint{3.137273in}{0.669378in}}%
\pgfpathlineto{\pgfqpoint{3.123497in}{0.671666in}}%
\pgfpathlineto{\pgfqpoint{3.109720in}{0.663428in}}%
\pgfpathlineto{\pgfqpoint{3.095944in}{0.670141in}}%
\pgfpathlineto{\pgfqpoint{3.082167in}{0.662054in}}%
\pgfpathlineto{\pgfqpoint{3.068391in}{0.663275in}}%
\pgfpathlineto{\pgfqpoint{3.054614in}{0.651374in}}%
\pgfpathlineto{\pgfqpoint{3.040838in}{0.656867in}}%
\pgfpathlineto{\pgfqpoint{3.027061in}{0.642525in}}%
\pgfpathlineto{\pgfqpoint{3.013285in}{0.645729in}}%
\pgfpathlineto{\pgfqpoint{2.999508in}{0.650764in}}%
\pgfpathlineto{\pgfqpoint{2.985732in}{0.663428in}}%
\pgfpathlineto{\pgfqpoint{2.971955in}{0.651832in}}%
\pgfpathlineto{\pgfqpoint{2.958179in}{0.637185in}}%
\pgfpathlineto{\pgfqpoint{2.944402in}{0.633828in}}%
\pgfpathlineto{\pgfqpoint{2.930626in}{0.633676in}}%
\pgfpathlineto{\pgfqpoint{2.916849in}{0.631692in}}%
\pgfpathlineto{\pgfqpoint{2.903073in}{0.632150in}}%
\pgfpathlineto{\pgfqpoint{2.889296in}{0.638863in}}%
\pgfpathlineto{\pgfqpoint{2.875520in}{0.623454in}}%
\pgfpathlineto{\pgfqpoint{2.861743in}{0.628641in}}%
\pgfpathlineto{\pgfqpoint{2.847967in}{0.627268in}}%
\pgfpathlineto{\pgfqpoint{2.834190in}{0.646339in}}%
\pgfpathlineto{\pgfqpoint{2.820414in}{0.639779in}}%
\pgfpathlineto{\pgfqpoint{2.806637in}{0.645424in}}%
\pgfpathlineto{\pgfqpoint{2.792860in}{0.628794in}}%
\pgfpathlineto{\pgfqpoint{2.779084in}{0.612163in}}%
\pgfpathlineto{\pgfqpoint{2.765307in}{0.628336in}}%
\pgfpathlineto{\pgfqpoint{2.751531in}{0.633218in}}%
\pgfpathlineto{\pgfqpoint{2.737754in}{0.627268in}}%
\pgfpathlineto{\pgfqpoint{2.723978in}{0.631540in}}%
\pgfpathlineto{\pgfqpoint{2.710201in}{0.623454in}}%
\pgfpathlineto{\pgfqpoint{2.696425in}{0.625132in}}%
\pgfpathlineto{\pgfqpoint{2.682648in}{0.630014in}}%
\pgfpathlineto{\pgfqpoint{2.668872in}{0.631845in}}%
\pgfpathlineto{\pgfqpoint{2.655095in}{0.637032in}}%
\pgfpathlineto{\pgfqpoint{2.641319in}{0.638863in}}%
\pgfpathlineto{\pgfqpoint{2.627542in}{0.652442in}}%
\pgfpathlineto{\pgfqpoint{2.613766in}{0.654578in}}%
\pgfpathlineto{\pgfqpoint{2.599989in}{0.645577in}}%
\pgfpathlineto{\pgfqpoint{2.586213in}{0.648475in}}%
\pgfpathlineto{\pgfqpoint{2.572436in}{0.655036in}}%
\pgfpathlineto{\pgfqpoint{2.558660in}{0.649543in}}%
\pgfpathlineto{\pgfqpoint{2.544883in}{0.640999in}}%
\pgfpathlineto{\pgfqpoint{2.531107in}{0.641762in}}%
\pgfpathlineto{\pgfqpoint{2.517330in}{0.633066in}}%
\pgfpathlineto{\pgfqpoint{2.503554in}{0.617656in}}%
\pgfpathlineto{\pgfqpoint{2.489777in}{0.608196in}}%
\pgfpathlineto{\pgfqpoint{2.476001in}{0.590498in}}%
\pgfpathlineto{\pgfqpoint{2.462224in}{0.590345in}}%
\pgfpathlineto{\pgfqpoint{2.448448in}{0.582411in}}%
\pgfpathlineto{\pgfqpoint{2.434671in}{0.568832in}}%
\pgfpathlineto{\pgfqpoint{2.420895in}{0.576614in}}%
\pgfpathlineto{\pgfqpoint{2.407118in}{0.562729in}}%
\pgfpathlineto{\pgfqpoint{2.393342in}{0.574325in}}%
\pgfpathlineto{\pgfqpoint{2.379565in}{0.567612in}}%
\pgfpathlineto{\pgfqpoint{2.365789in}{0.587599in}}%
\pgfpathlineto{\pgfqpoint{2.352012in}{0.578597in}}%
\pgfpathlineto{\pgfqpoint{2.338235in}{0.598737in}}%
\pgfpathlineto{\pgfqpoint{2.324459in}{0.609112in}}%
\pgfpathlineto{\pgfqpoint{2.310682in}{0.594617in}}%
\pgfpathlineto{\pgfqpoint{2.296906in}{0.594770in}}%
\pgfpathlineto{\pgfqpoint{2.283129in}{0.589277in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{0.603924in}}%
\pgfpathlineto{\pgfqpoint{2.255576in}{0.590650in}}%
\pgfpathlineto{\pgfqpoint{2.241800in}{0.589125in}}%
\pgfpathlineto{\pgfqpoint{2.228023in}{0.594770in}}%
\pgfpathlineto{\pgfqpoint{2.214247in}{0.600568in}}%
\pgfpathlineto{\pgfqpoint{2.200470in}{0.587294in}}%
\pgfpathlineto{\pgfqpoint{2.186694in}{0.595533in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{0.620402in}}%
\pgfpathlineto{\pgfqpoint{2.159141in}{0.627115in}}%
\pgfpathlineto{\pgfqpoint{2.145364in}{0.629099in}}%
\pgfpathlineto{\pgfqpoint{2.131588in}{0.625437in}}%
\pgfpathlineto{\pgfqpoint{2.117811in}{0.617503in}}%
\pgfpathlineto{\pgfqpoint{2.104035in}{0.592176in}}%
\pgfpathlineto{\pgfqpoint{2.090258in}{0.588209in}}%
\pgfpathlineto{\pgfqpoint{2.076482in}{0.596906in}}%
\pgfpathlineto{\pgfqpoint{2.062705in}{0.590040in}}%
\pgfpathlineto{\pgfqpoint{2.048929in}{0.584853in}}%
\pgfpathlineto{\pgfqpoint{2.035152in}{0.571884in}}%
\pgfpathlineto{\pgfqpoint{2.021376in}{0.570511in}}%
\pgfpathlineto{\pgfqpoint{2.007599in}{0.567001in}}%
\pgfpathlineto{\pgfqpoint{1.993823in}{0.555406in}}%
\pgfpathlineto{\pgfqpoint{1.980046in}{0.555711in}}%
\pgfpathlineto{\pgfqpoint{1.966270in}{0.552202in}}%
\pgfpathlineto{\pgfqpoint{1.952493in}{0.581649in}}%
\pgfpathlineto{\pgfqpoint{1.938717in}{0.566696in}}%
\pgfpathlineto{\pgfqpoint{1.924940in}{0.565933in}}%
\pgfpathlineto{\pgfqpoint{1.911164in}{0.567154in}}%
\pgfpathlineto{\pgfqpoint{1.897387in}{0.580123in}}%
\pgfpathlineto{\pgfqpoint{1.883610in}{0.576003in}}%
\pgfpathlineto{\pgfqpoint{1.869834in}{0.574478in}}%
\pgfpathlineto{\pgfqpoint{1.856057in}{0.575393in}}%
\pgfpathlineto{\pgfqpoint{1.842281in}{0.572494in}}%
\pgfpathlineto{\pgfqpoint{1.828504in}{0.576614in}}%
\pgfpathlineto{\pgfqpoint{1.814728in}{0.579970in}}%
\pgfpathlineto{\pgfqpoint{1.800951in}{0.581649in}}%
\pgfpathlineto{\pgfqpoint{1.787175in}{0.567154in}}%
\pgfpathlineto{\pgfqpoint{1.773398in}{0.564255in}}%
\pgfpathlineto{\pgfqpoint{1.759622in}{0.557542in}}%
\pgfpathlineto{\pgfqpoint{1.745845in}{0.558915in}}%
\pgfpathlineto{\pgfqpoint{1.732069in}{0.552965in}}%
\pgfpathlineto{\pgfqpoint{1.718292in}{0.535724in}}%
\pgfpathlineto{\pgfqpoint{1.704516in}{0.521993in}}%
\pgfpathlineto{\pgfqpoint{1.690739in}{0.514974in}}%
\pgfpathlineto{\pgfqpoint{1.676963in}{0.520314in}}%
\pgfpathlineto{\pgfqpoint{1.663186in}{0.521687in}}%
\pgfpathlineto{\pgfqpoint{1.649410in}{0.513601in}}%
\pgfpathlineto{\pgfqpoint{1.635633in}{0.517873in}}%
\pgfpathlineto{\pgfqpoint{1.621857in}{0.521687in}}%
\pgfpathlineto{\pgfqpoint{1.608080in}{0.522450in}}%
\pgfpathlineto{\pgfqpoint{1.594304in}{0.524739in}}%
\pgfpathlineto{\pgfqpoint{1.580527in}{0.525502in}}%
\pgfpathlineto{\pgfqpoint{1.566751in}{0.522908in}}%
\pgfpathlineto{\pgfqpoint{1.552974in}{0.525502in}}%
\pgfpathlineto{\pgfqpoint{1.539198in}{0.522755in}}%
\pgfpathlineto{\pgfqpoint{1.525421in}{0.527485in}}%
\pgfpathlineto{\pgfqpoint{1.511645in}{0.525197in}}%
\pgfpathlineto{\pgfqpoint{1.497868in}{0.521535in}}%
\pgfpathlineto{\pgfqpoint{1.484092in}{0.518789in}}%
\pgfpathlineto{\pgfqpoint{1.470315in}{0.515890in}}%
\pgfpathlineto{\pgfqpoint{1.456539in}{0.514059in}}%
\pgfpathlineto{\pgfqpoint{1.442762in}{0.512380in}}%
\pgfpathlineto{\pgfqpoint{1.428985in}{0.514822in}}%
\pgfpathlineto{\pgfqpoint{1.415209in}{0.502311in}}%
\pgfpathlineto{\pgfqpoint{1.401432in}{0.513296in}}%
\pgfpathlineto{\pgfqpoint{1.387656in}{0.512380in}}%
\pgfpathlineto{\pgfqpoint{1.373879in}{0.508871in}}%
\pgfpathlineto{\pgfqpoint{1.360103in}{0.510550in}}%
\pgfpathlineto{\pgfqpoint{1.346326in}{0.505362in}}%
\pgfpathlineto{\pgfqpoint{1.332550in}{0.509939in}}%
\pgfpathlineto{\pgfqpoint{1.318773in}{0.513296in}}%
\pgfpathlineto{\pgfqpoint{1.304997in}{0.510244in}}%
\pgfpathlineto{\pgfqpoint{1.291220in}{0.514211in}}%
\pgfpathlineto{\pgfqpoint{1.277444in}{0.505210in}}%
\pgfpathlineto{\pgfqpoint{1.263667in}{0.503226in}}%
\pgfpathlineto{\pgfqpoint{1.249891in}{0.502921in}}%
\pgfpathlineto{\pgfqpoint{1.236114in}{0.499259in}}%
\pgfpathlineto{\pgfqpoint{1.222338in}{0.513448in}}%
\pgfpathlineto{\pgfqpoint{1.208561in}{0.498801in}}%
\pgfpathlineto{\pgfqpoint{1.194785in}{0.502616in}}%
\pgfpathlineto{\pgfqpoint{1.181008in}{0.508566in}}%
\pgfpathlineto{\pgfqpoint{1.167232in}{0.508566in}}%
\pgfpathlineto{\pgfqpoint{1.153455in}{0.504599in}}%
\pgfpathlineto{\pgfqpoint{1.139679in}{0.506583in}}%
\pgfpathlineto{\pgfqpoint{1.125902in}{0.508566in}}%
\pgfpathlineto{\pgfqpoint{1.112126in}{0.507040in}}%
\pgfpathlineto{\pgfqpoint{1.098349in}{0.507193in}}%
\pgfpathlineto{\pgfqpoint{1.084573in}{0.507803in}}%
\pgfpathlineto{\pgfqpoint{1.070796in}{0.510092in}}%
\pgfpathlineto{\pgfqpoint{1.057020in}{0.499107in}}%
\pgfpathlineto{\pgfqpoint{1.043243in}{0.500022in}}%
\pgfpathlineto{\pgfqpoint{1.029467in}{0.489037in}}%
\pgfpathlineto{\pgfqpoint{1.015690in}{0.490410in}}%
\pgfpathlineto{\pgfqpoint{1.001914in}{0.493614in}}%
\pgfpathlineto{\pgfqpoint{0.988137in}{0.494224in}}%
\pgfpathlineto{\pgfqpoint{0.974360in}{0.486443in}}%
\pgfpathlineto{\pgfqpoint{0.960584in}{0.492699in}}%
\pgfpathlineto{\pgfqpoint{0.946807in}{0.509024in}}%
\pgfpathlineto{\pgfqpoint{0.933031in}{0.516347in}}%
\pgfpathlineto{\pgfqpoint{0.919254in}{0.526265in}}%
\pgfpathlineto{\pgfqpoint{0.905478in}{0.503226in}}%
\pgfpathlineto{\pgfqpoint{0.891701in}{0.494224in}}%
\pgfpathlineto{\pgfqpoint{0.877925in}{0.491783in}}%
\pgfpathlineto{\pgfqpoint{0.864148in}{0.483239in}}%
\pgfpathlineto{\pgfqpoint{0.850372in}{0.479882in}}%
\pgfpathlineto{\pgfqpoint{0.836595in}{0.473169in}}%
\pgfpathlineto{\pgfqpoint{0.822819in}{0.476221in}}%
\pgfpathlineto{\pgfqpoint{0.809042in}{0.476678in}}%
\pgfpathlineto{\pgfqpoint{0.795266in}{0.479272in}}%
\pgfpathlineto{\pgfqpoint{0.781489in}{0.477899in}}%
\pgfpathlineto{\pgfqpoint{0.767713in}{0.486748in}}%
\pgfpathlineto{\pgfqpoint{0.753936in}{0.478052in}}%
\pgfpathlineto{\pgfqpoint{0.740160in}{0.478357in}}%
\pgfpathlineto{\pgfqpoint{0.726383in}{0.481408in}}%
\pgfpathlineto{\pgfqpoint{0.712607in}{0.473169in}}%
\pgfpathlineto{\pgfqpoint{0.698830in}{0.473169in}}%
\pgfpathlineto{\pgfqpoint{0.685054in}{0.477441in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.671277in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.671277in,y=0.288889in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.360103in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.360103in,y=0.288889in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.048929in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.048929in,y=0.288889in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.737754in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.737754in,y=0.288889in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.426580in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.426580in,y=0.288889in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.115406in}{0.386111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.115406in,y=0.288889in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.407118in,y=0.110000in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont days}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.512847in}{0.666937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.276736in,y=0.618742in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.512847in}{1.048369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.207292in,y=1.000174in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.512847in}{1.429801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.207292in,y=1.381607in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.512847in}{1.811233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.207292in,y=1.763039in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.512847in}{2.192665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.207292in,y=2.144471in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 175}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.151736in,y=1.343750in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont stock prize in dollar}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.512847in}{0.386111in}}{\pgfqpoint{3.788542in}{1.915278in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.686275,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685054in}{1.294774in}}%
\pgfpathlineto{\pgfqpoint{0.698830in}{1.292791in}}%
\pgfpathlineto{\pgfqpoint{0.712607in}{1.301792in}}%
\pgfpathlineto{\pgfqpoint{0.726383in}{1.321627in}}%
\pgfpathlineto{\pgfqpoint{0.740160in}{1.338105in}}%
\pgfpathlineto{\pgfqpoint{0.753936in}{1.339936in}}%
\pgfpathlineto{\pgfqpoint{0.767713in}{1.349700in}}%
\pgfpathlineto{\pgfqpoint{0.781489in}{1.342072in}}%
\pgfpathlineto{\pgfqpoint{0.795266in}{1.338868in}}%
\pgfpathlineto{\pgfqpoint{0.809042in}{1.353515in}}%
\pgfpathlineto{\pgfqpoint{0.822819in}{1.353362in}}%
\pgfpathlineto{\pgfqpoint{0.836595in}{1.350158in}}%
\pgfpathlineto{\pgfqpoint{0.850372in}{1.353515in}}%
\pgfpathlineto{\pgfqpoint{0.864148in}{1.354735in}}%
\pgfpathlineto{\pgfqpoint{0.877925in}{1.353057in}}%
\pgfpathlineto{\pgfqpoint{0.891701in}{1.382198in}}%
\pgfpathlineto{\pgfqpoint{0.919254in}{1.383266in}}%
\pgfpathlineto{\pgfqpoint{0.946807in}{1.374112in}}%
\pgfpathlineto{\pgfqpoint{0.960584in}{1.487016in}}%
\pgfpathlineto{\pgfqpoint{0.974360in}{1.483659in}}%
\pgfpathlineto{\pgfqpoint{0.988137in}{1.492051in}}%
\pgfpathlineto{\pgfqpoint{1.015690in}{1.529431in}}%
\pgfpathlineto{\pgfqpoint{1.029467in}{1.537212in}}%
\pgfpathlineto{\pgfqpoint{1.043243in}{1.543010in}}%
\pgfpathlineto{\pgfqpoint{1.057020in}{1.538433in}}%
\pgfpathlineto{\pgfqpoint{1.070796in}{1.556284in}}%
\pgfpathlineto{\pgfqpoint{1.084573in}{1.582679in}}%
\pgfpathlineto{\pgfqpoint{1.098349in}{1.590155in}}%
\pgfpathlineto{\pgfqpoint{1.112126in}{1.587714in}}%
\pgfpathlineto{\pgfqpoint{1.125902in}{1.593359in}}%
\pgfpathlineto{\pgfqpoint{1.139679in}{1.608311in}}%
\pgfpathlineto{\pgfqpoint{1.153455in}{1.614567in}}%
\pgfpathlineto{\pgfqpoint{1.167232in}{1.605718in}}%
\pgfpathlineto{\pgfqpoint{1.181008in}{1.607701in}}%
\pgfpathlineto{\pgfqpoint{1.194785in}{1.611820in}}%
\pgfpathlineto{\pgfqpoint{1.208561in}{1.612736in}}%
\pgfpathlineto{\pgfqpoint{1.222338in}{1.655456in}}%
\pgfpathlineto{\pgfqpoint{1.236114in}{1.642793in}}%
\pgfpathlineto{\pgfqpoint{1.249891in}{1.655304in}}%
\pgfpathlineto{\pgfqpoint{1.263667in}{1.648591in}}%
\pgfpathlineto{\pgfqpoint{1.277444in}{1.651337in}}%
\pgfpathlineto{\pgfqpoint{1.291220in}{1.643403in}}%
\pgfpathlineto{\pgfqpoint{1.304997in}{1.638521in}}%
\pgfpathlineto{\pgfqpoint{1.318773in}{1.645539in}}%
\pgfpathlineto{\pgfqpoint{1.332550in}{1.646455in}}%
\pgfpathlineto{\pgfqpoint{1.346326in}{1.643251in}}%
\pgfpathlineto{\pgfqpoint{1.360103in}{1.665679in}}%
\pgfpathlineto{\pgfqpoint{1.373879in}{1.669188in}}%
\pgfpathlineto{\pgfqpoint{1.387656in}{1.658508in}}%
\pgfpathlineto{\pgfqpoint{1.401432in}{1.680936in}}%
\pgfpathlineto{\pgfqpoint{1.415209in}{1.656219in}}%
\pgfpathlineto{\pgfqpoint{1.428985in}{1.680326in}}%
\pgfpathlineto{\pgfqpoint{1.442762in}{1.672697in}}%
\pgfpathlineto{\pgfqpoint{1.456539in}{1.668425in}}%
\pgfpathlineto{\pgfqpoint{1.470315in}{1.672087in}}%
\pgfpathlineto{\pgfqpoint{1.484092in}{1.716638in}}%
\pgfpathlineto{\pgfqpoint{1.497868in}{1.721520in}}%
\pgfpathlineto{\pgfqpoint{1.525421in}{1.714502in}}%
\pgfpathlineto{\pgfqpoint{1.539198in}{1.715112in}}%
\pgfpathlineto{\pgfqpoint{1.552974in}{1.731438in}}%
\pgfpathlineto{\pgfqpoint{1.566751in}{1.719995in}}%
\pgfpathlineto{\pgfqpoint{1.594304in}{1.709620in}}%
\pgfpathlineto{\pgfqpoint{1.608080in}{1.707026in}}%
\pgfpathlineto{\pgfqpoint{1.621857in}{1.683530in}}%
\pgfpathlineto{\pgfqpoint{1.635633in}{1.686124in}}%
\pgfpathlineto{\pgfqpoint{1.649410in}{1.674681in}}%
\pgfpathlineto{\pgfqpoint{1.663186in}{1.686581in}}%
\pgfpathlineto{\pgfqpoint{1.690739in}{1.669035in}}%
\pgfpathlineto{\pgfqpoint{1.704516in}{1.695888in}}%
\pgfpathlineto{\pgfqpoint{1.718292in}{1.693295in}}%
\pgfpathlineto{\pgfqpoint{1.732069in}{1.714197in}}%
\pgfpathlineto{\pgfqpoint{1.745845in}{1.727776in}}%
\pgfpathlineto{\pgfqpoint{1.759622in}{1.714807in}}%
\pgfpathlineto{\pgfqpoint{1.773398in}{1.716485in}}%
\pgfpathlineto{\pgfqpoint{1.787175in}{1.714349in}}%
\pgfpathlineto{\pgfqpoint{1.800951in}{1.759053in}}%
\pgfpathlineto{\pgfqpoint{1.814728in}{1.773243in}}%
\pgfpathlineto{\pgfqpoint{1.842281in}{1.758291in}}%
\pgfpathlineto{\pgfqpoint{1.856057in}{1.795366in}}%
\pgfpathlineto{\pgfqpoint{1.869834in}{1.857158in}}%
\pgfpathlineto{\pgfqpoint{1.883610in}{1.872110in}}%
\pgfpathlineto{\pgfqpoint{1.897387in}{1.860972in}}%
\pgfpathlineto{\pgfqpoint{1.911164in}{1.871500in}}%
\pgfpathlineto{\pgfqpoint{1.924940in}{1.904303in}}%
\pgfpathlineto{\pgfqpoint{1.938717in}{1.898200in}}%
\pgfpathlineto{\pgfqpoint{1.952493in}{1.894691in}}%
\pgfpathlineto{\pgfqpoint{1.966270in}{1.815048in}}%
\pgfpathlineto{\pgfqpoint{1.980046in}{1.849987in}}%
\pgfpathlineto{\pgfqpoint{1.993823in}{1.857921in}}%
\pgfpathlineto{\pgfqpoint{2.007599in}{1.872110in}}%
\pgfpathlineto{\pgfqpoint{2.021376in}{1.869211in}}%
\pgfpathlineto{\pgfqpoint{2.035152in}{1.862193in}}%
\pgfpathlineto{\pgfqpoint{2.048929in}{1.870279in}}%
\pgfpathlineto{\pgfqpoint{2.062705in}{1.866312in}}%
\pgfpathlineto{\pgfqpoint{2.076482in}{1.867228in}}%
\pgfpathlineto{\pgfqpoint{2.090258in}{1.853343in}}%
\pgfpathlineto{\pgfqpoint{2.104035in}{1.859751in}}%
\pgfpathlineto{\pgfqpoint{2.117811in}{1.894385in}}%
\pgfpathlineto{\pgfqpoint{2.131588in}{1.871194in}}%
\pgfpathlineto{\pgfqpoint{2.145364in}{1.879128in}}%
\pgfpathlineto{\pgfqpoint{2.159141in}{1.893165in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{1.887367in}}%
\pgfpathlineto{\pgfqpoint{2.186694in}{1.795671in}}%
\pgfpathlineto{\pgfqpoint{2.200470in}{1.741355in}}%
\pgfpathlineto{\pgfqpoint{2.214247in}{1.759206in}}%
\pgfpathlineto{\pgfqpoint{2.228023in}{1.737388in}}%
\pgfpathlineto{\pgfqpoint{2.241800in}{1.724114in}}%
\pgfpathlineto{\pgfqpoint{2.255576in}{1.693295in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{1.755392in}}%
\pgfpathlineto{\pgfqpoint{2.283129in}{1.735099in}}%
\pgfpathlineto{\pgfqpoint{2.296906in}{1.748221in}}%
\pgfpathlineto{\pgfqpoint{2.310682in}{1.744559in}}%
\pgfpathlineto{\pgfqpoint{2.324459in}{1.754476in}}%
\pgfpathlineto{\pgfqpoint{2.338235in}{1.747458in}}%
\pgfpathlineto{\pgfqpoint{2.352012in}{1.715570in}}%
\pgfpathlineto{\pgfqpoint{2.365789in}{1.747610in}}%
\pgfpathlineto{\pgfqpoint{2.379565in}{1.714807in}}%
\pgfpathlineto{\pgfqpoint{2.393342in}{1.719995in}}%
\pgfpathlineto{\pgfqpoint{2.407118in}{1.712061in}}%
\pgfpathlineto{\pgfqpoint{2.420895in}{1.721063in}}%
\pgfpathlineto{\pgfqpoint{2.434671in}{1.700313in}}%
\pgfpathlineto{\pgfqpoint{2.448448in}{1.722436in}}%
\pgfpathlineto{\pgfqpoint{2.462224in}{1.735862in}}%
\pgfpathlineto{\pgfqpoint{2.476001in}{1.743033in}}%
\pgfpathlineto{\pgfqpoint{2.489777in}{1.746237in}}%
\pgfpathlineto{\pgfqpoint{2.503554in}{1.777210in}}%
\pgfpathlineto{\pgfqpoint{2.517330in}{1.796586in}}%
\pgfpathlineto{\pgfqpoint{2.544883in}{1.812454in}}%
\pgfpathlineto{\pgfqpoint{2.558660in}{1.826796in}}%
\pgfpathlineto{\pgfqpoint{2.572436in}{1.816421in}}%
\pgfpathlineto{\pgfqpoint{2.586213in}{1.815353in}}%
\pgfpathlineto{\pgfqpoint{2.599989in}{1.843121in}}%
\pgfpathlineto{\pgfqpoint{2.627542in}{1.864024in}}%
\pgfpathlineto{\pgfqpoint{2.641319in}{1.819777in}}%
\pgfpathlineto{\pgfqpoint{2.655095in}{1.803605in}}%
\pgfpathlineto{\pgfqpoint{2.668872in}{1.791856in}}%
\pgfpathlineto{\pgfqpoint{2.682648in}{1.811996in}}%
\pgfpathlineto{\pgfqpoint{2.696425in}{1.920170in}}%
\pgfpathlineto{\pgfqpoint{2.710201in}{1.896217in}}%
\pgfpathlineto{\pgfqpoint{2.723978in}{1.908727in}}%
\pgfpathlineto{\pgfqpoint{2.737754in}{1.945650in}}%
\pgfpathlineto{\pgfqpoint{2.751531in}{1.965027in}}%
\pgfpathlineto{\pgfqpoint{2.765307in}{1.979979in}}%
\pgfpathlineto{\pgfqpoint{2.779084in}{1.892402in}}%
\pgfpathlineto{\pgfqpoint{2.820414in}{1.988218in}}%
\pgfpathlineto{\pgfqpoint{2.834190in}{1.978301in}}%
\pgfpathlineto{\pgfqpoint{2.847967in}{1.931156in}}%
\pgfpathlineto{\pgfqpoint{2.875520in}{1.921238in}}%
\pgfpathlineto{\pgfqpoint{2.889296in}{1.960450in}}%
\pgfpathlineto{\pgfqpoint{2.903073in}{1.963501in}}%
\pgfpathlineto{\pgfqpoint{2.916849in}{1.952668in}}%
\pgfpathlineto{\pgfqpoint{2.930626in}{1.961670in}}%
\pgfpathlineto{\pgfqpoint{2.958179in}{2.008205in}}%
\pgfpathlineto{\pgfqpoint{2.971955in}{2.014918in}}%
\pgfpathlineto{\pgfqpoint{2.985732in}{2.024835in}}%
\pgfpathlineto{\pgfqpoint{2.999508in}{2.025598in}}%
\pgfpathlineto{\pgfqpoint{3.013285in}{1.995541in}}%
\pgfpathlineto{\pgfqpoint{3.027061in}{1.992948in}}%
\pgfpathlineto{\pgfqpoint{3.040838in}{1.983030in}}%
\pgfpathlineto{\pgfqpoint{3.054614in}{1.942904in}}%
\pgfpathlineto{\pgfqpoint{3.068391in}{1.986692in}}%
\pgfpathlineto{\pgfqpoint{3.082167in}{1.976927in}}%
\pgfpathlineto{\pgfqpoint{3.109720in}{1.937564in}}%
\pgfpathlineto{\pgfqpoint{3.123497in}{1.961975in}}%
\pgfpathlineto{\pgfqpoint{3.137273in}{1.943514in}}%
\pgfpathlineto{\pgfqpoint{3.151050in}{1.944429in}}%
\pgfpathlineto{\pgfqpoint{3.178603in}{1.862955in}}%
\pgfpathlineto{\pgfqpoint{3.206156in}{1.819625in}}%
\pgfpathlineto{\pgfqpoint{3.219932in}{1.859141in}}%
\pgfpathlineto{\pgfqpoint{3.233709in}{1.875772in}}%
\pgfpathlineto{\pgfqpoint{3.247485in}{1.861277in}}%
\pgfpathlineto{\pgfqpoint{3.261262in}{1.874093in}}%
\pgfpathlineto{\pgfqpoint{3.275039in}{1.869364in}}%
\pgfpathlineto{\pgfqpoint{3.288815in}{1.879586in}}%
\pgfpathlineto{\pgfqpoint{3.302592in}{1.864329in}}%
\pgfpathlineto{\pgfqpoint{3.316368in}{1.893470in}}%
\pgfpathlineto{\pgfqpoint{3.330145in}{1.892097in}}%
\pgfpathlineto{\pgfqpoint{3.343921in}{1.900336in}}%
\pgfpathlineto{\pgfqpoint{3.357698in}{1.901251in}}%
\pgfpathlineto{\pgfqpoint{3.371474in}{1.911169in}}%
\pgfpathlineto{\pgfqpoint{3.385251in}{1.902777in}}%
\pgfpathlineto{\pgfqpoint{3.399027in}{1.917882in}}%
\pgfpathlineto{\pgfqpoint{3.412804in}{1.961975in}}%
\pgfpathlineto{\pgfqpoint{3.426580in}{1.970977in}}%
\pgfpathlineto{\pgfqpoint{3.440357in}{1.960144in}}%
\pgfpathlineto{\pgfqpoint{3.454133in}{1.902472in}}%
\pgfpathlineto{\pgfqpoint{3.467910in}{1.906591in}}%
\pgfpathlineto{\pgfqpoint{3.481686in}{1.905371in}}%
\pgfpathlineto{\pgfqpoint{3.495463in}{1.919560in}}%
\pgfpathlineto{\pgfqpoint{3.509239in}{1.909033in}}%
\pgfpathlineto{\pgfqpoint{3.523016in}{1.924290in}}%
\pgfpathlineto{\pgfqpoint{3.536792in}{2.010341in}}%
\pgfpathlineto{\pgfqpoint{3.550569in}{2.066335in}}%
\pgfpathlineto{\pgfqpoint{3.564345in}{2.101732in}}%
\pgfpathlineto{\pgfqpoint{3.578122in}{2.068929in}}%
\pgfpathlineto{\pgfqpoint{3.591898in}{2.087543in}}%
\pgfpathlineto{\pgfqpoint{3.605675in}{2.154522in}}%
\pgfpathlineto{\pgfqpoint{3.619451in}{2.181223in}}%
\pgfpathlineto{\pgfqpoint{3.633228in}{2.189767in}}%
\pgfpathlineto{\pgfqpoint{3.647004in}{2.211585in}}%
\pgfpathlineto{\pgfqpoint{3.660781in}{2.206092in}}%
\pgfpathlineto{\pgfqpoint{3.674557in}{2.187631in}}%
\pgfpathlineto{\pgfqpoint{3.688334in}{2.176950in}}%
\pgfpathlineto{\pgfqpoint{3.702110in}{2.136824in}}%
\pgfpathlineto{\pgfqpoint{3.715887in}{2.102342in}}%
\pgfpathlineto{\pgfqpoint{3.729664in}{2.133162in}}%
\pgfpathlineto{\pgfqpoint{3.743440in}{2.118668in}}%
\pgfpathlineto{\pgfqpoint{3.757217in}{2.116074in}}%
\pgfpathlineto{\pgfqpoint{3.770993in}{2.164287in}}%
\pgfpathlineto{\pgfqpoint{3.784770in}{2.192055in}}%
\pgfpathlineto{\pgfqpoint{3.798546in}{2.192208in}}%
\pgfpathlineto{\pgfqpoint{3.826099in}{2.163219in}}%
\pgfpathlineto{\pgfqpoint{3.839876in}{2.108445in}}%
\pgfpathlineto{\pgfqpoint{3.853652in}{2.144605in}}%
\pgfpathlineto{\pgfqpoint{3.867429in}{2.132399in}}%
\pgfpathlineto{\pgfqpoint{3.881205in}{2.113328in}}%
\pgfpathlineto{\pgfqpoint{3.894982in}{2.110886in}}%
\pgfpathlineto{\pgfqpoint{3.908758in}{2.101274in}}%
\pgfpathlineto{\pgfqpoint{3.922535in}{2.106004in}}%
\pgfpathlineto{\pgfqpoint{3.936311in}{2.106767in}}%
\pgfpathlineto{\pgfqpoint{3.950088in}{2.157116in}}%
\pgfpathlineto{\pgfqpoint{3.963864in}{2.142316in}}%
\pgfpathlineto{\pgfqpoint{3.977641in}{2.151013in}}%
\pgfpathlineto{\pgfqpoint{3.991417in}{2.150250in}}%
\pgfpathlineto{\pgfqpoint{4.005194in}{2.176950in}}%
\pgfpathlineto{\pgfqpoint{4.018970in}{2.214331in}}%
\pgfpathlineto{\pgfqpoint{4.032747in}{2.185647in}}%
\pgfpathlineto{\pgfqpoint{4.046523in}{2.182748in}}%
\pgfpathlineto{\pgfqpoint{4.060300in}{2.192818in}}%
\pgfpathlineto{\pgfqpoint{4.074076in}{2.192818in}}%
\pgfpathlineto{\pgfqpoint{4.087853in}{2.125076in}}%
\pgfpathlineto{\pgfqpoint{4.101629in}{2.125534in}}%
\pgfpathlineto{\pgfqpoint{4.115406in}{2.132857in}}%
\pgfpathlineto{\pgfqpoint{4.129182in}{2.104631in}}%
\pgfpathlineto{\pgfqpoint{4.129182in}{2.104631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.512847in}{0.386111in}}{\pgfqpoint{3.788542in}{1.915278in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.403922,0.227451,0.717647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685054in}{0.477441in}}%
\pgfpathlineto{\pgfqpoint{0.698830in}{0.473169in}}%
\pgfpathlineto{\pgfqpoint{0.712607in}{0.473169in}}%
\pgfpathlineto{\pgfqpoint{0.726383in}{0.481408in}}%
\pgfpathlineto{\pgfqpoint{0.740160in}{0.478357in}}%
\pgfpathlineto{\pgfqpoint{0.753936in}{0.478052in}}%
\pgfpathlineto{\pgfqpoint{0.767713in}{0.486748in}}%
\pgfpathlineto{\pgfqpoint{0.781489in}{0.477899in}}%
\pgfpathlineto{\pgfqpoint{0.795266in}{0.479272in}}%
\pgfpathlineto{\pgfqpoint{0.809042in}{0.476678in}}%
\pgfpathlineto{\pgfqpoint{0.822819in}{0.476221in}}%
\pgfpathlineto{\pgfqpoint{0.836595in}{0.473169in}}%
\pgfpathlineto{\pgfqpoint{0.850372in}{0.479882in}}%
\pgfpathlineto{\pgfqpoint{0.864148in}{0.483239in}}%
\pgfpathlineto{\pgfqpoint{0.877925in}{0.491783in}}%
\pgfpathlineto{\pgfqpoint{0.891701in}{0.494224in}}%
\pgfpathlineto{\pgfqpoint{0.905478in}{0.503226in}}%
\pgfpathlineto{\pgfqpoint{0.919254in}{0.526265in}}%
\pgfpathlineto{\pgfqpoint{0.933031in}{0.516347in}}%
\pgfpathlineto{\pgfqpoint{0.946807in}{0.509024in}}%
\pgfpathlineto{\pgfqpoint{0.960584in}{0.492699in}}%
\pgfpathlineto{\pgfqpoint{0.974360in}{0.486443in}}%
\pgfpathlineto{\pgfqpoint{0.988137in}{0.494224in}}%
\pgfpathlineto{\pgfqpoint{1.001914in}{0.493614in}}%
\pgfpathlineto{\pgfqpoint{1.015690in}{0.490410in}}%
\pgfpathlineto{\pgfqpoint{1.029467in}{0.489037in}}%
\pgfpathlineto{\pgfqpoint{1.043243in}{0.500022in}}%
\pgfpathlineto{\pgfqpoint{1.057020in}{0.499107in}}%
\pgfpathlineto{\pgfqpoint{1.070796in}{0.510092in}}%
\pgfpathlineto{\pgfqpoint{1.084573in}{0.507803in}}%
\pgfpathlineto{\pgfqpoint{1.112126in}{0.507040in}}%
\pgfpathlineto{\pgfqpoint{1.125902in}{0.508566in}}%
\pgfpathlineto{\pgfqpoint{1.153455in}{0.504599in}}%
\pgfpathlineto{\pgfqpoint{1.167232in}{0.508566in}}%
\pgfpathlineto{\pgfqpoint{1.181008in}{0.508566in}}%
\pgfpathlineto{\pgfqpoint{1.194785in}{0.502616in}}%
\pgfpathlineto{\pgfqpoint{1.208561in}{0.498801in}}%
\pgfpathlineto{\pgfqpoint{1.222338in}{0.513448in}}%
\pgfpathlineto{\pgfqpoint{1.236114in}{0.499259in}}%
\pgfpathlineto{\pgfqpoint{1.249891in}{0.502921in}}%
\pgfpathlineto{\pgfqpoint{1.263667in}{0.503226in}}%
\pgfpathlineto{\pgfqpoint{1.277444in}{0.505210in}}%
\pgfpathlineto{\pgfqpoint{1.291220in}{0.514211in}}%
\pgfpathlineto{\pgfqpoint{1.304997in}{0.510244in}}%
\pgfpathlineto{\pgfqpoint{1.318773in}{0.513296in}}%
\pgfpathlineto{\pgfqpoint{1.346326in}{0.505362in}}%
\pgfpathlineto{\pgfqpoint{1.360103in}{0.510550in}}%
\pgfpathlineto{\pgfqpoint{1.373879in}{0.508871in}}%
\pgfpathlineto{\pgfqpoint{1.387656in}{0.512380in}}%
\pgfpathlineto{\pgfqpoint{1.401432in}{0.513296in}}%
\pgfpathlineto{\pgfqpoint{1.415209in}{0.502311in}}%
\pgfpathlineto{\pgfqpoint{1.428985in}{0.514822in}}%
\pgfpathlineto{\pgfqpoint{1.442762in}{0.512380in}}%
\pgfpathlineto{\pgfqpoint{1.484092in}{0.518789in}}%
\pgfpathlineto{\pgfqpoint{1.525421in}{0.527485in}}%
\pgfpathlineto{\pgfqpoint{1.539198in}{0.522755in}}%
\pgfpathlineto{\pgfqpoint{1.552974in}{0.525502in}}%
\pgfpathlineto{\pgfqpoint{1.566751in}{0.522908in}}%
\pgfpathlineto{\pgfqpoint{1.580527in}{0.525502in}}%
\pgfpathlineto{\pgfqpoint{1.621857in}{0.521687in}}%
\pgfpathlineto{\pgfqpoint{1.649410in}{0.513601in}}%
\pgfpathlineto{\pgfqpoint{1.663186in}{0.521687in}}%
\pgfpathlineto{\pgfqpoint{1.676963in}{0.520314in}}%
\pgfpathlineto{\pgfqpoint{1.690739in}{0.514974in}}%
\pgfpathlineto{\pgfqpoint{1.704516in}{0.521993in}}%
\pgfpathlineto{\pgfqpoint{1.718292in}{0.535724in}}%
\pgfpathlineto{\pgfqpoint{1.732069in}{0.552965in}}%
\pgfpathlineto{\pgfqpoint{1.745845in}{0.558915in}}%
\pgfpathlineto{\pgfqpoint{1.759622in}{0.557542in}}%
\pgfpathlineto{\pgfqpoint{1.773398in}{0.564255in}}%
\pgfpathlineto{\pgfqpoint{1.787175in}{0.567154in}}%
\pgfpathlineto{\pgfqpoint{1.800951in}{0.581649in}}%
\pgfpathlineto{\pgfqpoint{1.814728in}{0.579970in}}%
\pgfpathlineto{\pgfqpoint{1.842281in}{0.572494in}}%
\pgfpathlineto{\pgfqpoint{1.856057in}{0.575393in}}%
\pgfpathlineto{\pgfqpoint{1.869834in}{0.574478in}}%
\pgfpathlineto{\pgfqpoint{1.883610in}{0.576003in}}%
\pgfpathlineto{\pgfqpoint{1.897387in}{0.580123in}}%
\pgfpathlineto{\pgfqpoint{1.911164in}{0.567154in}}%
\pgfpathlineto{\pgfqpoint{1.924940in}{0.565933in}}%
\pgfpathlineto{\pgfqpoint{1.938717in}{0.566696in}}%
\pgfpathlineto{\pgfqpoint{1.952493in}{0.581649in}}%
\pgfpathlineto{\pgfqpoint{1.966270in}{0.552202in}}%
\pgfpathlineto{\pgfqpoint{1.980046in}{0.555711in}}%
\pgfpathlineto{\pgfqpoint{1.993823in}{0.555406in}}%
\pgfpathlineto{\pgfqpoint{2.007599in}{0.567001in}}%
\pgfpathlineto{\pgfqpoint{2.021376in}{0.570511in}}%
\pgfpathlineto{\pgfqpoint{2.035152in}{0.571884in}}%
\pgfpathlineto{\pgfqpoint{2.048929in}{0.584853in}}%
\pgfpathlineto{\pgfqpoint{2.062705in}{0.590040in}}%
\pgfpathlineto{\pgfqpoint{2.076482in}{0.596906in}}%
\pgfpathlineto{\pgfqpoint{2.090258in}{0.588209in}}%
\pgfpathlineto{\pgfqpoint{2.104035in}{0.592176in}}%
\pgfpathlineto{\pgfqpoint{2.117811in}{0.617503in}}%
\pgfpathlineto{\pgfqpoint{2.131588in}{0.625437in}}%
\pgfpathlineto{\pgfqpoint{2.145364in}{0.629099in}}%
\pgfpathlineto{\pgfqpoint{2.159141in}{0.627115in}}%
\pgfpathlineto{\pgfqpoint{2.172917in}{0.620402in}}%
\pgfpathlineto{\pgfqpoint{2.186694in}{0.595533in}}%
\pgfpathlineto{\pgfqpoint{2.200470in}{0.587294in}}%
\pgfpathlineto{\pgfqpoint{2.214247in}{0.600568in}}%
\pgfpathlineto{\pgfqpoint{2.241800in}{0.589125in}}%
\pgfpathlineto{\pgfqpoint{2.255576in}{0.590650in}}%
\pgfpathlineto{\pgfqpoint{2.269353in}{0.603924in}}%
\pgfpathlineto{\pgfqpoint{2.283129in}{0.589277in}}%
\pgfpathlineto{\pgfqpoint{2.296906in}{0.594770in}}%
\pgfpathlineto{\pgfqpoint{2.310682in}{0.594617in}}%
\pgfpathlineto{\pgfqpoint{2.324459in}{0.609112in}}%
\pgfpathlineto{\pgfqpoint{2.338235in}{0.598737in}}%
\pgfpathlineto{\pgfqpoint{2.352012in}{0.578597in}}%
\pgfpathlineto{\pgfqpoint{2.365789in}{0.587599in}}%
\pgfpathlineto{\pgfqpoint{2.379565in}{0.567612in}}%
\pgfpathlineto{\pgfqpoint{2.393342in}{0.574325in}}%
\pgfpathlineto{\pgfqpoint{2.407118in}{0.562729in}}%
\pgfpathlineto{\pgfqpoint{2.420895in}{0.576614in}}%
\pgfpathlineto{\pgfqpoint{2.434671in}{0.568832in}}%
\pgfpathlineto{\pgfqpoint{2.448448in}{0.582411in}}%
\pgfpathlineto{\pgfqpoint{2.462224in}{0.590345in}}%
\pgfpathlineto{\pgfqpoint{2.476001in}{0.590498in}}%
\pgfpathlineto{\pgfqpoint{2.489777in}{0.608196in}}%
\pgfpathlineto{\pgfqpoint{2.503554in}{0.617656in}}%
\pgfpathlineto{\pgfqpoint{2.517330in}{0.633066in}}%
\pgfpathlineto{\pgfqpoint{2.531107in}{0.641762in}}%
\pgfpathlineto{\pgfqpoint{2.544883in}{0.640999in}}%
\pgfpathlineto{\pgfqpoint{2.558660in}{0.649543in}}%
\pgfpathlineto{\pgfqpoint{2.572436in}{0.655036in}}%
\pgfpathlineto{\pgfqpoint{2.586213in}{0.648475in}}%
\pgfpathlineto{\pgfqpoint{2.599989in}{0.645577in}}%
\pgfpathlineto{\pgfqpoint{2.613766in}{0.654578in}}%
\pgfpathlineto{\pgfqpoint{2.627542in}{0.652442in}}%
\pgfpathlineto{\pgfqpoint{2.641319in}{0.638863in}}%
\pgfpathlineto{\pgfqpoint{2.655095in}{0.637032in}}%
\pgfpathlineto{\pgfqpoint{2.668872in}{0.631845in}}%
\pgfpathlineto{\pgfqpoint{2.682648in}{0.630014in}}%
\pgfpathlineto{\pgfqpoint{2.696425in}{0.625132in}}%
\pgfpathlineto{\pgfqpoint{2.710201in}{0.623454in}}%
\pgfpathlineto{\pgfqpoint{2.723978in}{0.631540in}}%
\pgfpathlineto{\pgfqpoint{2.737754in}{0.627268in}}%
\pgfpathlineto{\pgfqpoint{2.751531in}{0.633218in}}%
\pgfpathlineto{\pgfqpoint{2.765307in}{0.628336in}}%
\pgfpathlineto{\pgfqpoint{2.779084in}{0.612163in}}%
\pgfpathlineto{\pgfqpoint{2.806637in}{0.645424in}}%
\pgfpathlineto{\pgfqpoint{2.820414in}{0.639779in}}%
\pgfpathlineto{\pgfqpoint{2.834190in}{0.646339in}}%
\pgfpathlineto{\pgfqpoint{2.847967in}{0.627268in}}%
\pgfpathlineto{\pgfqpoint{2.861743in}{0.628641in}}%
\pgfpathlineto{\pgfqpoint{2.875520in}{0.623454in}}%
\pgfpathlineto{\pgfqpoint{2.889296in}{0.638863in}}%
\pgfpathlineto{\pgfqpoint{2.903073in}{0.632150in}}%
\pgfpathlineto{\pgfqpoint{2.916849in}{0.631692in}}%
\pgfpathlineto{\pgfqpoint{2.930626in}{0.633676in}}%
\pgfpathlineto{\pgfqpoint{2.944402in}{0.633828in}}%
\pgfpathlineto{\pgfqpoint{2.958179in}{0.637185in}}%
\pgfpathlineto{\pgfqpoint{2.971955in}{0.651832in}}%
\pgfpathlineto{\pgfqpoint{2.985732in}{0.663428in}}%
\pgfpathlineto{\pgfqpoint{2.999508in}{0.650764in}}%
\pgfpathlineto{\pgfqpoint{3.013285in}{0.645729in}}%
\pgfpathlineto{\pgfqpoint{3.027061in}{0.642525in}}%
\pgfpathlineto{\pgfqpoint{3.040838in}{0.656867in}}%
\pgfpathlineto{\pgfqpoint{3.054614in}{0.651374in}}%
\pgfpathlineto{\pgfqpoint{3.068391in}{0.663275in}}%
\pgfpathlineto{\pgfqpoint{3.082167in}{0.662054in}}%
\pgfpathlineto{\pgfqpoint{3.095944in}{0.670141in}}%
\pgfpathlineto{\pgfqpoint{3.109720in}{0.663428in}}%
\pgfpathlineto{\pgfqpoint{3.123497in}{0.671666in}}%
\pgfpathlineto{\pgfqpoint{3.137273in}{0.669378in}}%
\pgfpathlineto{\pgfqpoint{3.151050in}{0.673650in}}%
\pgfpathlineto{\pgfqpoint{3.164826in}{0.666021in}}%
\pgfpathlineto{\pgfqpoint{3.178603in}{0.654883in}}%
\pgfpathlineto{\pgfqpoint{3.192379in}{0.657935in}}%
\pgfpathlineto{\pgfqpoint{3.206156in}{0.640389in}}%
\pgfpathlineto{\pgfqpoint{3.219932in}{0.640389in}}%
\pgfpathlineto{\pgfqpoint{3.233709in}{0.649391in}}%
\pgfpathlineto{\pgfqpoint{3.247485in}{0.649696in}}%
\pgfpathlineto{\pgfqpoint{3.261262in}{0.659156in}}%
\pgfpathlineto{\pgfqpoint{3.275039in}{0.660986in}}%
\pgfpathlineto{\pgfqpoint{3.288815in}{0.655646in}}%
\pgfpathlineto{\pgfqpoint{3.302592in}{0.662207in}}%
\pgfpathlineto{\pgfqpoint{3.316368in}{0.681736in}}%
\pgfpathlineto{\pgfqpoint{3.330145in}{0.682194in}}%
\pgfpathlineto{\pgfqpoint{3.343921in}{0.686619in}}%
\pgfpathlineto{\pgfqpoint{3.357698in}{0.686619in}}%
\pgfpathlineto{\pgfqpoint{3.371474in}{0.688602in}}%
\pgfpathlineto{\pgfqpoint{3.385251in}{0.699282in}}%
\pgfpathlineto{\pgfqpoint{3.399027in}{0.704927in}}%
\pgfpathlineto{\pgfqpoint{3.412804in}{0.707369in}}%
\pgfpathlineto{\pgfqpoint{3.440357in}{0.706758in}}%
\pgfpathlineto{\pgfqpoint{3.454133in}{0.711336in}}%
\pgfpathlineto{\pgfqpoint{3.467910in}{0.725067in}}%
\pgfpathlineto{\pgfqpoint{3.495463in}{0.725830in}}%
\pgfpathlineto{\pgfqpoint{3.509239in}{0.722321in}}%
\pgfpathlineto{\pgfqpoint{3.523016in}{0.724304in}}%
\pgfpathlineto{\pgfqpoint{3.536792in}{0.801353in}}%
\pgfpathlineto{\pgfqpoint{3.550569in}{0.802574in}}%
\pgfpathlineto{\pgfqpoint{3.564345in}{0.791741in}}%
\pgfpathlineto{\pgfqpoint{3.578122in}{0.791741in}}%
\pgfpathlineto{\pgfqpoint{3.591898in}{0.805015in}}%
\pgfpathlineto{\pgfqpoint{3.605675in}{0.806388in}}%
\pgfpathlineto{\pgfqpoint{3.619451in}{0.811423in}}%
\pgfpathlineto{\pgfqpoint{3.633228in}{0.808372in}}%
\pgfpathlineto{\pgfqpoint{3.647004in}{0.812796in}}%
\pgfpathlineto{\pgfqpoint{3.660781in}{0.805625in}}%
\pgfpathlineto{\pgfqpoint{3.674557in}{0.802269in}}%
\pgfpathlineto{\pgfqpoint{3.702110in}{0.805015in}}%
\pgfpathlineto{\pgfqpoint{3.715887in}{0.788690in}}%
\pgfpathlineto{\pgfqpoint{3.729664in}{0.792046in}}%
\pgfpathlineto{\pgfqpoint{3.743440in}{0.779841in}}%
\pgfpathlineto{\pgfqpoint{3.757217in}{0.781824in}}%
\pgfpathlineto{\pgfqpoint{3.770993in}{0.799980in}}%
\pgfpathlineto{\pgfqpoint{3.784770in}{0.790673in}}%
\pgfpathlineto{\pgfqpoint{3.798546in}{0.792962in}}%
\pgfpathlineto{\pgfqpoint{3.812323in}{0.802269in}}%
\pgfpathlineto{\pgfqpoint{3.826099in}{0.817679in}}%
\pgfpathlineto{\pgfqpoint{3.839876in}{0.794182in}}%
\pgfpathlineto{\pgfqpoint{3.853652in}{0.806846in}}%
\pgfpathlineto{\pgfqpoint{3.867429in}{0.808219in}}%
\pgfpathlineto{\pgfqpoint{3.881205in}{0.759701in}}%
\pgfpathlineto{\pgfqpoint{3.894982in}{0.767482in}}%
\pgfpathlineto{\pgfqpoint{3.908758in}{0.785638in}}%
\pgfpathlineto{\pgfqpoint{3.922535in}{0.781214in}}%
\pgfpathlineto{\pgfqpoint{3.936311in}{0.806694in}}%
\pgfpathlineto{\pgfqpoint{3.950088in}{0.823019in}}%
\pgfpathlineto{\pgfqpoint{3.963864in}{0.828359in}}%
\pgfpathlineto{\pgfqpoint{3.977641in}{0.824850in}}%
\pgfpathlineto{\pgfqpoint{3.991417in}{0.814780in}}%
\pgfpathlineto{\pgfqpoint{4.005194in}{0.847736in}}%
\pgfpathlineto{\pgfqpoint{4.046523in}{0.827443in}}%
\pgfpathlineto{\pgfqpoint{4.087853in}{0.825613in}}%
\pgfpathlineto{\pgfqpoint{4.101629in}{0.830342in}}%
\pgfpathlineto{\pgfqpoint{4.115406in}{0.830495in}}%
\pgfpathlineto{\pgfqpoint{4.129182in}{0.827749in}}%
\pgfpathlineto{\pgfqpoint{4.129182in}{0.827749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.512847in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{0.512847in}{2.301389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301389in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{4.301389in}{2.301389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.512847in}{0.386111in}}%
\pgfpathlineto{\pgfqpoint{4.301389in}{0.386111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.512847in}{2.301389in}}%
\pgfpathlineto{\pgfqpoint{4.301389in}{2.301389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.998073in}{1.130486in}}%
\pgfpathlineto{\pgfqpoint{4.014740in}{1.130486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.042517in}{1.130486in}}{\pgfqpoint{4.042517in}{1.158264in}}%
\pgfpathlineto{\pgfqpoint{4.042517in}{1.533819in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.042517in}{1.561597in}}{\pgfqpoint{4.014740in}{1.561597in}}%
\pgfpathlineto{\pgfqpoint{2.998073in}{1.561597in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.970295in}{1.561597in}}{\pgfqpoint{2.970295in}{1.533819in}}%
\pgfpathlineto{\pgfqpoint{2.970295in}{1.158264in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.970295in}{1.130486in}}{\pgfqpoint{2.998073in}{1.130486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.686275,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.025851in}{1.455208in}}%
\pgfpathlineto{\pgfqpoint{3.303628in}{1.455208in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.414740in,y=1.406597in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Apple}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.403922,0.227451,0.717647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.025851in}{1.261597in}}%
\pgfpathlineto{\pgfqpoint{3.303628in}{1.261597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.414740in,y=1.212986in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Microsoft}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
