%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384722in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{0.384722in}{2.315000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384722in}{0.387222in}}{\pgfqpoint{3.930278in}{1.927778in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.882353,0.960784,0.996078}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563371in}{0.872845in}}%
\pgfpathlineto{\pgfqpoint{0.563371in}{0.478323in}}%
\pgfpathlineto{\pgfqpoint{0.577663in}{0.474848in}}%
\pgfpathlineto{\pgfqpoint{0.591955in}{0.490616in}}%
\pgfpathlineto{\pgfqpoint{0.606247in}{0.525359in}}%
\pgfpathlineto{\pgfqpoint{0.620539in}{0.554222in}}%
\pgfpathlineto{\pgfqpoint{0.634831in}{0.557429in}}%
\pgfpathlineto{\pgfqpoint{0.649123in}{0.574533in}}%
\pgfpathlineto{\pgfqpoint{0.663415in}{0.561170in}}%
\pgfpathlineto{\pgfqpoint{0.677707in}{0.555558in}}%
\pgfpathlineto{\pgfqpoint{0.691998in}{0.581214in}}%
\pgfpathlineto{\pgfqpoint{0.706290in}{0.580947in}}%
\pgfpathlineto{\pgfqpoint{0.720582in}{0.575334in}}%
\pgfpathlineto{\pgfqpoint{0.734874in}{0.581214in}}%
\pgfpathlineto{\pgfqpoint{0.749166in}{0.583352in}}%
\pgfpathlineto{\pgfqpoint{0.763458in}{0.580412in}}%
\pgfpathlineto{\pgfqpoint{0.777750in}{0.631457in}}%
\pgfpathlineto{\pgfqpoint{0.792042in}{0.633061in}}%
\pgfpathlineto{\pgfqpoint{0.806334in}{0.633328in}}%
\pgfpathlineto{\pgfqpoint{0.820626in}{0.624776in}}%
\pgfpathlineto{\pgfqpoint{0.834918in}{0.617293in}}%
\pgfpathlineto{\pgfqpoint{0.849210in}{0.815058in}}%
\pgfpathlineto{\pgfqpoint{0.863502in}{0.809178in}}%
\pgfpathlineto{\pgfqpoint{0.877793in}{0.823877in}}%
\pgfpathlineto{\pgfqpoint{0.892085in}{0.856214in}}%
\pgfpathlineto{\pgfqpoint{0.906377in}{0.889353in}}%
\pgfpathlineto{\pgfqpoint{0.920669in}{0.902983in}}%
\pgfpathlineto{\pgfqpoint{0.934961in}{0.913138in}}%
\pgfpathlineto{\pgfqpoint{0.949253in}{0.905121in}}%
\pgfpathlineto{\pgfqpoint{0.963545in}{0.936389in}}%
\pgfpathlineto{\pgfqpoint{0.977837in}{0.982623in}}%
\pgfpathlineto{\pgfqpoint{0.992129in}{0.995718in}}%
\pgfpathlineto{\pgfqpoint{1.006421in}{0.991443in}}%
\pgfpathlineto{\pgfqpoint{1.020713in}{1.001331in}}%
\pgfpathlineto{\pgfqpoint{1.035005in}{1.027521in}}%
\pgfpathlineto{\pgfqpoint{1.049296in}{1.038479in}}%
\pgfpathlineto{\pgfqpoint{1.063588in}{1.022978in}}%
\pgfpathlineto{\pgfqpoint{1.077880in}{1.026452in}}%
\pgfpathlineto{\pgfqpoint{1.092172in}{1.033668in}}%
\pgfpathlineto{\pgfqpoint{1.106464in}{1.035272in}}%
\pgfpathlineto{\pgfqpoint{1.120756in}{1.110101in}}%
\pgfpathlineto{\pgfqpoint{1.135048in}{1.087920in}}%
\pgfpathlineto{\pgfqpoint{1.149340in}{1.109834in}}%
\pgfpathlineto{\pgfqpoint{1.163632in}{1.098075in}}%
\pgfpathlineto{\pgfqpoint{1.177924in}{1.102886in}}%
\pgfpathlineto{\pgfqpoint{1.192216in}{1.088989in}}%
\pgfpathlineto{\pgfqpoint{1.206508in}{1.080437in}}%
\pgfpathlineto{\pgfqpoint{1.220799in}{1.092730in}}%
\pgfpathlineto{\pgfqpoint{1.235091in}{1.094334in}}%
\pgfpathlineto{\pgfqpoint{1.249383in}{1.088722in}}%
\pgfpathlineto{\pgfqpoint{1.263675in}{1.128007in}}%
\pgfpathlineto{\pgfqpoint{1.277967in}{1.134154in}}%
\pgfpathlineto{\pgfqpoint{1.292259in}{1.115447in}}%
\pgfpathlineto{\pgfqpoint{1.306551in}{1.154732in}}%
\pgfpathlineto{\pgfqpoint{1.320843in}{1.111438in}}%
\pgfpathlineto{\pgfqpoint{1.335135in}{1.153663in}}%
\pgfpathlineto{\pgfqpoint{1.349427in}{1.140301in}}%
\pgfpathlineto{\pgfqpoint{1.363719in}{1.132818in}}%
\pgfpathlineto{\pgfqpoint{1.378011in}{1.139232in}}%
\pgfpathlineto{\pgfqpoint{1.392303in}{1.217269in}}%
\pgfpathlineto{\pgfqpoint{1.406594in}{1.225821in}}%
\pgfpathlineto{\pgfqpoint{1.420886in}{1.220743in}}%
\pgfpathlineto{\pgfqpoint{1.435178in}{1.213527in}}%
\pgfpathlineto{\pgfqpoint{1.449470in}{1.214596in}}%
\pgfpathlineto{\pgfqpoint{1.463762in}{1.243192in}}%
\pgfpathlineto{\pgfqpoint{1.478054in}{1.223148in}}%
\pgfpathlineto{\pgfqpoint{1.492346in}{1.213527in}}%
\pgfpathlineto{\pgfqpoint{1.506638in}{1.204975in}}%
\pgfpathlineto{\pgfqpoint{1.520930in}{1.200432in}}%
\pgfpathlineto{\pgfqpoint{1.535222in}{1.159276in}}%
\pgfpathlineto{\pgfqpoint{1.549514in}{1.163819in}}%
\pgfpathlineto{\pgfqpoint{1.563806in}{1.143775in}}%
\pgfpathlineto{\pgfqpoint{1.578097in}{1.164620in}}%
\pgfpathlineto{\pgfqpoint{1.592389in}{1.147784in}}%
\pgfpathlineto{\pgfqpoint{1.606681in}{1.133887in}}%
\pgfpathlineto{\pgfqpoint{1.620973in}{1.180923in}}%
\pgfpathlineto{\pgfqpoint{1.635265in}{1.176380in}}%
\pgfpathlineto{\pgfqpoint{1.649557in}{1.212993in}}%
\pgfpathlineto{\pgfqpoint{1.663849in}{1.236778in}}%
\pgfpathlineto{\pgfqpoint{1.678141in}{1.214061in}}%
\pgfpathlineto{\pgfqpoint{1.692433in}{1.217001in}}%
\pgfpathlineto{\pgfqpoint{1.706725in}{1.213260in}}%
\pgfpathlineto{\pgfqpoint{1.721017in}{1.291564in}}%
\pgfpathlineto{\pgfqpoint{1.735309in}{1.316418in}}%
\pgfpathlineto{\pgfqpoint{1.749601in}{1.304392in}}%
\pgfpathlineto{\pgfqpoint{1.763892in}{1.290228in}}%
\pgfpathlineto{\pgfqpoint{1.778184in}{1.355170in}}%
\pgfpathlineto{\pgfqpoint{1.792476in}{1.463406in}}%
\pgfpathlineto{\pgfqpoint{1.806768in}{1.489596in}}%
\pgfpathlineto{\pgfqpoint{1.821060in}{1.470087in}}%
\pgfpathlineto{\pgfqpoint{1.835352in}{1.488527in}}%
\pgfpathlineto{\pgfqpoint{1.849644in}{1.545986in}}%
\pgfpathlineto{\pgfqpoint{1.863936in}{1.535296in}}%
\pgfpathlineto{\pgfqpoint{1.878228in}{1.529149in}}%
\pgfpathlineto{\pgfqpoint{1.892520in}{1.389645in}}%
\pgfpathlineto{\pgfqpoint{1.906812in}{1.450845in}}%
\pgfpathlineto{\pgfqpoint{1.921104in}{1.464742in}}%
\pgfpathlineto{\pgfqpoint{1.935395in}{1.489596in}}%
\pgfpathlineto{\pgfqpoint{1.949687in}{1.484519in}}%
\pgfpathlineto{\pgfqpoint{1.963979in}{1.472225in}}%
\pgfpathlineto{\pgfqpoint{1.978271in}{1.486389in}}%
\pgfpathlineto{\pgfqpoint{1.992563in}{1.479441in}}%
\pgfpathlineto{\pgfqpoint{2.006855in}{1.481044in}}%
\pgfpathlineto{\pgfqpoint{2.021147in}{1.456724in}}%
\pgfpathlineto{\pgfqpoint{2.035439in}{1.467949in}}%
\pgfpathlineto{\pgfqpoint{2.049731in}{1.528615in}}%
\pgfpathlineto{\pgfqpoint{2.064023in}{1.487993in}}%
\pgfpathlineto{\pgfqpoint{2.078315in}{1.501890in}}%
\pgfpathlineto{\pgfqpoint{2.092607in}{1.526477in}}%
\pgfpathlineto{\pgfqpoint{2.106898in}{1.516321in}}%
\pgfpathlineto{\pgfqpoint{2.121190in}{1.355704in}}%
\pgfpathlineto{\pgfqpoint{2.135482in}{1.260563in}}%
\pgfpathlineto{\pgfqpoint{2.149774in}{1.291831in}}%
\pgfpathlineto{\pgfqpoint{2.164066in}{1.253615in}}%
\pgfpathlineto{\pgfqpoint{2.178358in}{1.230364in}}%
\pgfpathlineto{\pgfqpoint{2.192650in}{1.176380in}}%
\pgfpathlineto{\pgfqpoint{2.206942in}{1.285150in}}%
\pgfpathlineto{\pgfqpoint{2.221234in}{1.249606in}}%
\pgfpathlineto{\pgfqpoint{2.235526in}{1.272589in}}%
\pgfpathlineto{\pgfqpoint{2.249818in}{1.266176in}}%
\pgfpathlineto{\pgfqpoint{2.264110in}{1.283547in}}%
\pgfpathlineto{\pgfqpoint{2.278402in}{1.271253in}}%
\pgfpathlineto{\pgfqpoint{2.292693in}{1.215398in}}%
\pgfpathlineto{\pgfqpoint{2.306985in}{1.271520in}}%
\pgfpathlineto{\pgfqpoint{2.321277in}{1.214061in}}%
\pgfpathlineto{\pgfqpoint{2.335569in}{1.223148in}}%
\pgfpathlineto{\pgfqpoint{2.349861in}{1.209251in}}%
\pgfpathlineto{\pgfqpoint{2.364153in}{1.225019in}}%
\pgfpathlineto{\pgfqpoint{2.378445in}{1.188673in}}%
\pgfpathlineto{\pgfqpoint{2.392737in}{1.227424in}}%
\pgfpathlineto{\pgfqpoint{2.407029in}{1.250942in}}%
\pgfpathlineto{\pgfqpoint{2.421321in}{1.263503in}}%
\pgfpathlineto{\pgfqpoint{2.435613in}{1.269115in}}%
\pgfpathlineto{\pgfqpoint{2.449905in}{1.323367in}}%
\pgfpathlineto{\pgfqpoint{2.464196in}{1.357307in}}%
\pgfpathlineto{\pgfqpoint{2.478488in}{1.371205in}}%
\pgfpathlineto{\pgfqpoint{2.492780in}{1.385102in}}%
\pgfpathlineto{\pgfqpoint{2.507072in}{1.410223in}}%
\pgfpathlineto{\pgfqpoint{2.521364in}{1.392050in}}%
\pgfpathlineto{\pgfqpoint{2.535656in}{1.390179in}}%
\pgfpathlineto{\pgfqpoint{2.549948in}{1.438819in}}%
\pgfpathlineto{\pgfqpoint{2.564240in}{1.456190in}}%
\pgfpathlineto{\pgfqpoint{2.578532in}{1.475432in}}%
\pgfpathlineto{\pgfqpoint{2.592824in}{1.397930in}}%
\pgfpathlineto{\pgfqpoint{2.607116in}{1.369601in}}%
\pgfpathlineto{\pgfqpoint{2.621408in}{1.349023in}}%
\pgfpathlineto{\pgfqpoint{2.635699in}{1.384300in}}%
\pgfpathlineto{\pgfqpoint{2.649991in}{1.573780in}}%
\pgfpathlineto{\pgfqpoint{2.664283in}{1.531822in}}%
\pgfpathlineto{\pgfqpoint{2.678575in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{2.692867in}{1.618411in}}%
\pgfpathlineto{\pgfqpoint{2.707159in}{1.652351in}}%
\pgfpathlineto{\pgfqpoint{2.721451in}{1.678542in}}%
\pgfpathlineto{\pgfqpoint{2.735743in}{1.525141in}}%
\pgfpathlineto{\pgfqpoint{2.750035in}{1.582866in}}%
\pgfpathlineto{\pgfqpoint{2.764327in}{1.646205in}}%
\pgfpathlineto{\pgfqpoint{2.778619in}{1.692974in}}%
\pgfpathlineto{\pgfqpoint{2.792911in}{1.675602in}}%
\pgfpathlineto{\pgfqpoint{2.807203in}{1.593022in}}%
\pgfpathlineto{\pgfqpoint{2.821494in}{1.583401in}}%
\pgfpathlineto{\pgfqpoint{2.835786in}{1.575651in}}%
\pgfpathlineto{\pgfqpoint{2.850078in}{1.644334in}}%
\pgfpathlineto{\pgfqpoint{2.864370in}{1.649679in}}%
\pgfpathlineto{\pgfqpoint{2.878662in}{1.630704in}}%
\pgfpathlineto{\pgfqpoint{2.892954in}{1.646472in}}%
\pgfpathlineto{\pgfqpoint{2.907246in}{1.689499in}}%
\pgfpathlineto{\pgfqpoint{2.921538in}{1.727983in}}%
\pgfpathlineto{\pgfqpoint{2.935830in}{1.739742in}}%
\pgfpathlineto{\pgfqpoint{2.950122in}{1.757113in}}%
\pgfpathlineto{\pgfqpoint{2.964414in}{1.758450in}}%
\pgfpathlineto{\pgfqpoint{2.978706in}{1.705801in}}%
\pgfpathlineto{\pgfqpoint{2.992997in}{1.701258in}}%
\pgfpathlineto{\pgfqpoint{3.007289in}{1.683887in}}%
\pgfpathlineto{\pgfqpoint{3.021581in}{1.613600in}}%
\pgfpathlineto{\pgfqpoint{3.035873in}{1.690301in}}%
\pgfpathlineto{\pgfqpoint{3.050165in}{1.673197in}}%
\pgfpathlineto{\pgfqpoint{3.064457in}{1.640860in}}%
\pgfpathlineto{\pgfqpoint{3.078749in}{1.604246in}}%
\pgfpathlineto{\pgfqpoint{3.093041in}{1.647007in}}%
\pgfpathlineto{\pgfqpoint{3.107333in}{1.614669in}}%
\pgfpathlineto{\pgfqpoint{3.121625in}{1.616273in}}%
\pgfpathlineto{\pgfqpoint{3.135917in}{1.545184in}}%
\pgfpathlineto{\pgfqpoint{3.150209in}{1.473561in}}%
\pgfpathlineto{\pgfqpoint{3.164501in}{1.433474in}}%
\pgfpathlineto{\pgfqpoint{3.178792in}{1.397662in}}%
\pgfpathlineto{\pgfqpoint{3.193084in}{1.466880in}}%
\pgfpathlineto{\pgfqpoint{3.207376in}{1.496010in}}%
\pgfpathlineto{\pgfqpoint{3.221668in}{1.470621in}}%
\pgfpathlineto{\pgfqpoint{3.235960in}{1.493070in}}%
\pgfpathlineto{\pgfqpoint{3.250252in}{1.484786in}}%
\pgfpathlineto{\pgfqpoint{3.264544in}{1.502691in}}%
\pgfpathlineto{\pgfqpoint{3.278836in}{1.475966in}}%
\pgfpathlineto{\pgfqpoint{3.293128in}{1.527011in}}%
\pgfpathlineto{\pgfqpoint{3.307420in}{1.524606in}}%
\pgfpathlineto{\pgfqpoint{3.321712in}{1.539037in}}%
\pgfpathlineto{\pgfqpoint{3.336004in}{1.540641in}}%
\pgfpathlineto{\pgfqpoint{3.350295in}{1.558012in}}%
\pgfpathlineto{\pgfqpoint{3.364587in}{1.543313in}}%
\pgfpathlineto{\pgfqpoint{3.378879in}{1.569771in}}%
\pgfpathlineto{\pgfqpoint{3.393171in}{1.647007in}}%
\pgfpathlineto{\pgfqpoint{3.407463in}{1.662774in}}%
\pgfpathlineto{\pgfqpoint{3.421755in}{1.643799in}}%
\pgfpathlineto{\pgfqpoint{3.436047in}{1.542779in}}%
\pgfpathlineto{\pgfqpoint{3.450339in}{1.549995in}}%
\pgfpathlineto{\pgfqpoint{3.464631in}{1.547857in}}%
\pgfpathlineto{\pgfqpoint{3.478923in}{1.572711in}}%
\pgfpathlineto{\pgfqpoint{3.493215in}{1.554271in}}%
\pgfpathlineto{\pgfqpoint{3.507507in}{1.580996in}}%
\pgfpathlineto{\pgfqpoint{3.521798in}{1.731725in}}%
\pgfpathlineto{\pgfqpoint{3.536090in}{1.829805in}}%
\pgfpathlineto{\pgfqpoint{3.550382in}{1.891807in}}%
\pgfpathlineto{\pgfqpoint{3.564674in}{1.834349in}}%
\pgfpathlineto{\pgfqpoint{3.578966in}{1.866953in}}%
\pgfpathlineto{\pgfqpoint{3.593258in}{1.984276in}}%
\pgfpathlineto{\pgfqpoint{3.607550in}{2.031044in}}%
\pgfpathlineto{\pgfqpoint{3.621842in}{2.046010in}}%
\pgfpathlineto{\pgfqpoint{3.636134in}{2.084227in}}%
\pgfpathlineto{\pgfqpoint{3.650426in}{2.074606in}}%
\pgfpathlineto{\pgfqpoint{3.664718in}{2.042269in}}%
\pgfpathlineto{\pgfqpoint{3.679010in}{2.023562in}}%
\pgfpathlineto{\pgfqpoint{3.693302in}{1.953275in}}%
\pgfpathlineto{\pgfqpoint{3.707593in}{1.892876in}}%
\pgfpathlineto{\pgfqpoint{3.721885in}{1.946861in}}%
\pgfpathlineto{\pgfqpoint{3.736177in}{1.921472in}}%
\pgfpathlineto{\pgfqpoint{3.750469in}{1.916929in}}%
\pgfpathlineto{\pgfqpoint{3.764761in}{2.001380in}}%
\pgfpathlineto{\pgfqpoint{3.779053in}{2.050019in}}%
\pgfpathlineto{\pgfqpoint{3.793345in}{2.050286in}}%
\pgfpathlineto{\pgfqpoint{3.807637in}{2.026768in}}%
\pgfpathlineto{\pgfqpoint{3.821929in}{1.999509in}}%
\pgfpathlineto{\pgfqpoint{3.836221in}{1.903566in}}%
\pgfpathlineto{\pgfqpoint{3.850513in}{1.966905in}}%
\pgfpathlineto{\pgfqpoint{3.864805in}{1.945525in}}%
\pgfpathlineto{\pgfqpoint{3.879096in}{1.912118in}}%
\pgfpathlineto{\pgfqpoint{3.893388in}{1.907842in}}%
\pgfpathlineto{\pgfqpoint{3.907680in}{1.891005in}}%
\pgfpathlineto{\pgfqpoint{3.921972in}{1.899290in}}%
\pgfpathlineto{\pgfqpoint{3.936264in}{1.900626in}}%
\pgfpathlineto{\pgfqpoint{3.950556in}{1.988819in}}%
\pgfpathlineto{\pgfqpoint{3.964848in}{1.962896in}}%
\pgfpathlineto{\pgfqpoint{3.979140in}{1.978129in}}%
\pgfpathlineto{\pgfqpoint{3.993432in}{1.976793in}}%
\pgfpathlineto{\pgfqpoint{4.007724in}{2.023562in}}%
\pgfpathlineto{\pgfqpoint{4.022016in}{2.089038in}}%
\pgfpathlineto{\pgfqpoint{4.036308in}{2.038795in}}%
\pgfpathlineto{\pgfqpoint{4.050599in}{2.033717in}}%
\pgfpathlineto{\pgfqpoint{4.064891in}{2.051355in}}%
\pgfpathlineto{\pgfqpoint{4.079183in}{2.051355in}}%
\pgfpathlineto{\pgfqpoint{4.093475in}{1.932697in}}%
\pgfpathlineto{\pgfqpoint{4.107767in}{1.933498in}}%
\pgfpathlineto{\pgfqpoint{4.122059in}{1.946326in}}%
\pgfpathlineto{\pgfqpoint{4.136351in}{1.896885in}}%
\pgfpathlineto{\pgfqpoint{4.136351in}{2.154262in}}%
\pgfpathlineto{\pgfqpoint{4.136351in}{2.154262in}}%
\pgfpathlineto{\pgfqpoint{4.122059in}{2.164308in}}%
\pgfpathlineto{\pgfqpoint{4.107767in}{2.163749in}}%
\pgfpathlineto{\pgfqpoint{4.093475in}{2.146448in}}%
\pgfpathlineto{\pgfqpoint{4.079183in}{2.152587in}}%
\pgfpathlineto{\pgfqpoint{4.064891in}{2.152029in}}%
\pgfpathlineto{\pgfqpoint{4.050599in}{2.153145in}}%
\pgfpathlineto{\pgfqpoint{4.036308in}{2.170447in}}%
\pgfpathlineto{\pgfqpoint{4.022016in}{2.201143in}}%
\pgfpathlineto{\pgfqpoint{4.007724in}{2.227374in}}%
\pgfpathlineto{\pgfqpoint{3.993432in}{2.106823in}}%
\pgfpathlineto{\pgfqpoint{3.979140in}{2.143657in}}%
\pgfpathlineto{\pgfqpoint{3.964848in}{2.156494in}}%
\pgfpathlineto{\pgfqpoint{3.950556in}{2.136960in}}%
\pgfpathlineto{\pgfqpoint{3.936264in}{2.077243in}}%
\pgfpathlineto{\pgfqpoint{3.921972in}{1.984038in}}%
\pgfpathlineto{\pgfqpoint{3.907680in}{2.000224in}}%
\pgfpathlineto{\pgfqpoint{3.893388in}{1.933809in}}%
\pgfpathlineto{\pgfqpoint{3.879096in}{1.905345in}}%
\pgfpathlineto{\pgfqpoint{3.864805in}{2.082824in}}%
\pgfpathlineto{\pgfqpoint{3.850513in}{2.077801in}}%
\pgfpathlineto{\pgfqpoint{3.836221in}{2.031478in}}%
\pgfpathlineto{\pgfqpoint{3.821929in}{2.117426in}}%
\pgfpathlineto{\pgfqpoint{3.807637in}{2.061058in}}%
\pgfpathlineto{\pgfqpoint{3.793345in}{2.027013in}}%
\pgfpathlineto{\pgfqpoint{3.779053in}{2.018641in}}%
\pgfpathlineto{\pgfqpoint{3.764761in}{2.052686in}}%
\pgfpathlineto{\pgfqpoint{3.750469in}{1.986271in}}%
\pgfpathlineto{\pgfqpoint{3.736177in}{1.979016in}}%
\pgfpathlineto{\pgfqpoint{3.721885in}{2.023664in}}%
\pgfpathlineto{\pgfqpoint{3.707593in}{2.011386in}}%
\pgfpathlineto{\pgfqpoint{3.693302in}{2.071104in}}%
\pgfpathlineto{\pgfqpoint{3.679010in}{2.064406in}}%
\pgfpathlineto{\pgfqpoint{3.664718in}{2.061058in}}%
\pgfpathlineto{\pgfqpoint{3.650426in}{2.073336in}}%
\pgfpathlineto{\pgfqpoint{3.636134in}{2.099567in}}%
\pgfpathlineto{\pgfqpoint{3.621842in}{2.083382in}}%
\pgfpathlineto{\pgfqpoint{3.607550in}{2.094544in}}%
\pgfpathlineto{\pgfqpoint{3.593258in}{2.076126in}}%
\pgfpathlineto{\pgfqpoint{3.578966in}{2.071104in}}%
\pgfpathlineto{\pgfqpoint{3.564674in}{2.022548in}}%
\pgfpathlineto{\pgfqpoint{3.550382in}{2.022548in}}%
\pgfpathlineto{\pgfqpoint{3.536090in}{2.062174in}}%
\pgfpathlineto{\pgfqpoint{3.521798in}{2.057709in}}%
\pgfpathlineto{\pgfqpoint{3.507507in}{1.775864in}}%
\pgfpathlineto{\pgfqpoint{3.493215in}{1.768608in}}%
\pgfpathlineto{\pgfqpoint{3.478923in}{1.781445in}}%
\pgfpathlineto{\pgfqpoint{3.464631in}{1.779771in}}%
\pgfpathlineto{\pgfqpoint{3.450339in}{1.778654in}}%
\pgfpathlineto{\pgfqpoint{3.436047in}{1.728425in}}%
\pgfpathlineto{\pgfqpoint{3.421755in}{1.711682in}}%
\pgfpathlineto{\pgfqpoint{3.407463in}{1.710565in}}%
\pgfpathlineto{\pgfqpoint{3.393171in}{1.713914in}}%
\pgfpathlineto{\pgfqpoint{3.378879in}{1.704984in}}%
\pgfpathlineto{\pgfqpoint{3.364587in}{1.684334in}}%
\pgfpathlineto{\pgfqpoint{3.350295in}{1.645267in}}%
\pgfpathlineto{\pgfqpoint{3.336004in}{1.638011in}}%
\pgfpathlineto{\pgfqpoint{3.321712in}{1.638011in}}%
\pgfpathlineto{\pgfqpoint{3.307420in}{1.621826in}}%
\pgfpathlineto{\pgfqpoint{3.293128in}{1.620152in}}%
\pgfpathlineto{\pgfqpoint{3.278836in}{1.548714in}}%
\pgfpathlineto{\pgfqpoint{3.264544in}{1.524715in}}%
\pgfpathlineto{\pgfqpoint{3.250252in}{1.544249in}}%
\pgfpathlineto{\pgfqpoint{3.235960in}{1.537552in}}%
\pgfpathlineto{\pgfqpoint{3.221668in}{1.502949in}}%
\pgfpathlineto{\pgfqpoint{3.207376in}{1.501833in}}%
\pgfpathlineto{\pgfqpoint{3.193084in}{1.468904in}}%
\pgfpathlineto{\pgfqpoint{3.178792in}{1.468904in}}%
\pgfpathlineto{\pgfqpoint{3.164501in}{1.533087in}}%
\pgfpathlineto{\pgfqpoint{3.150209in}{1.521925in}}%
\pgfpathlineto{\pgfqpoint{3.135917in}{1.562667in}}%
\pgfpathlineto{\pgfqpoint{3.121625in}{1.590572in}}%
\pgfpathlineto{\pgfqpoint{3.107333in}{1.574945in}}%
\pgfpathlineto{\pgfqpoint{3.093041in}{1.583316in}}%
\pgfpathlineto{\pgfqpoint{3.078749in}{1.553179in}}%
\pgfpathlineto{\pgfqpoint{3.064457in}{1.577735in}}%
\pgfpathlineto{\pgfqpoint{3.050165in}{1.548156in}}%
\pgfpathlineto{\pgfqpoint{3.035873in}{1.552621in}}%
\pgfpathlineto{\pgfqpoint{3.021581in}{1.509088in}}%
\pgfpathlineto{\pgfqpoint{3.007289in}{1.529180in}}%
\pgfpathlineto{\pgfqpoint{2.992997in}{1.476718in}}%
\pgfpathlineto{\pgfqpoint{2.978706in}{1.488438in}}%
\pgfpathlineto{\pgfqpoint{2.964414in}{1.506856in}}%
\pgfpathlineto{\pgfqpoint{2.950122in}{1.553179in}}%
\pgfpathlineto{\pgfqpoint{2.935830in}{1.510763in}}%
\pgfpathlineto{\pgfqpoint{2.921538in}{1.457184in}}%
\pgfpathlineto{\pgfqpoint{2.907246in}{1.444906in}}%
\pgfpathlineto{\pgfqpoint{2.892954in}{1.444348in}}%
\pgfpathlineto{\pgfqpoint{2.878662in}{1.437092in}}%
\pgfpathlineto{\pgfqpoint{2.864370in}{1.438767in}}%
\pgfpathlineto{\pgfqpoint{2.850078in}{1.463323in}}%
\pgfpathlineto{\pgfqpoint{2.835786in}{1.406954in}}%
\pgfpathlineto{\pgfqpoint{2.821494in}{1.425930in}}%
\pgfpathlineto{\pgfqpoint{2.807203in}{1.420907in}}%
\pgfpathlineto{\pgfqpoint{2.792911in}{1.490671in}}%
\pgfpathlineto{\pgfqpoint{2.778619in}{1.466672in}}%
\pgfpathlineto{\pgfqpoint{2.764327in}{1.487322in}}%
\pgfpathlineto{\pgfqpoint{2.750035in}{1.426488in}}%
\pgfpathlineto{\pgfqpoint{2.735743in}{1.365654in}}%
\pgfpathlineto{\pgfqpoint{2.721451in}{1.424814in}}%
\pgfpathlineto{\pgfqpoint{2.707159in}{1.442673in}}%
\pgfpathlineto{\pgfqpoint{2.692867in}{1.420907in}}%
\pgfpathlineto{\pgfqpoint{2.678575in}{1.436534in}}%
\pgfpathlineto{\pgfqpoint{2.664283in}{1.406954in}}%
\pgfpathlineto{\pgfqpoint{2.649991in}{1.413094in}}%
\pgfpathlineto{\pgfqpoint{2.635699in}{1.430953in}}%
\pgfpathlineto{\pgfqpoint{2.621408in}{1.437650in}}%
\pgfpathlineto{\pgfqpoint{2.607116in}{1.456626in}}%
\pgfpathlineto{\pgfqpoint{2.592824in}{1.463323in}}%
\pgfpathlineto{\pgfqpoint{2.578532in}{1.512995in}}%
\pgfpathlineto{\pgfqpoint{2.564240in}{1.520809in}}%
\pgfpathlineto{\pgfqpoint{2.549948in}{1.487880in}}%
\pgfpathlineto{\pgfqpoint{2.535656in}{1.498484in}}%
\pgfpathlineto{\pgfqpoint{2.521364in}{1.522483in}}%
\pgfpathlineto{\pgfqpoint{2.507072in}{1.502391in}}%
\pgfpathlineto{\pgfqpoint{2.492780in}{1.471137in}}%
\pgfpathlineto{\pgfqpoint{2.478488in}{1.473927in}}%
\pgfpathlineto{\pgfqpoint{2.464196in}{1.442115in}}%
\pgfpathlineto{\pgfqpoint{2.449905in}{1.385746in}}%
\pgfpathlineto{\pgfqpoint{2.435613in}{1.351144in}}%
\pgfpathlineto{\pgfqpoint{2.421321in}{1.286403in}}%
\pgfpathlineto{\pgfqpoint{2.407029in}{1.285845in}}%
\pgfpathlineto{\pgfqpoint{2.392737in}{1.256823in}}%
\pgfpathlineto{\pgfqpoint{2.378445in}{1.207151in}}%
\pgfpathlineto{\pgfqpoint{2.364153in}{1.235615in}}%
\pgfpathlineto{\pgfqpoint{2.349861in}{1.184827in}}%
\pgfpathlineto{\pgfqpoint{2.335569in}{1.227243in}}%
\pgfpathlineto{\pgfqpoint{2.321277in}{1.202686in}}%
\pgfpathlineto{\pgfqpoint{2.306985in}{1.275799in}}%
\pgfpathlineto{\pgfqpoint{2.292693in}{1.242870in}}%
\pgfpathlineto{\pgfqpoint{2.278402in}{1.316541in}}%
\pgfpathlineto{\pgfqpoint{2.264110in}{1.354492in}}%
\pgfpathlineto{\pgfqpoint{2.249818in}{1.301472in}}%
\pgfpathlineto{\pgfqpoint{2.235526in}{1.302030in}}%
\pgfpathlineto{\pgfqpoint{2.221234in}{1.281938in}}%
\pgfpathlineto{\pgfqpoint{2.206942in}{1.335517in}}%
\pgfpathlineto{\pgfqpoint{2.192650in}{1.286961in}}%
\pgfpathlineto{\pgfqpoint{2.178358in}{1.281380in}}%
\pgfpathlineto{\pgfqpoint{2.164066in}{1.302030in}}%
\pgfpathlineto{\pgfqpoint{2.149774in}{1.323238in}}%
\pgfpathlineto{\pgfqpoint{2.135482in}{1.274683in}}%
\pgfpathlineto{\pgfqpoint{2.121190in}{1.304820in}}%
\pgfpathlineto{\pgfqpoint{2.106898in}{1.395792in}}%
\pgfpathlineto{\pgfqpoint{2.092607in}{1.420349in}}%
\pgfpathlineto{\pgfqpoint{2.078315in}{1.427604in}}%
\pgfpathlineto{\pgfqpoint{2.064023in}{1.414210in}}%
\pgfpathlineto{\pgfqpoint{2.049731in}{1.385188in}}%
\pgfpathlineto{\pgfqpoint{2.035439in}{1.292542in}}%
\pgfpathlineto{\pgfqpoint{2.021147in}{1.278031in}}%
\pgfpathlineto{\pgfqpoint{2.006855in}{1.309844in}}%
\pgfpathlineto{\pgfqpoint{1.992563in}{1.284728in}}%
\pgfpathlineto{\pgfqpoint{1.978271in}{1.265753in}}%
\pgfpathlineto{\pgfqpoint{1.963979in}{1.218313in}}%
\pgfpathlineto{\pgfqpoint{1.949687in}{1.213291in}}%
\pgfpathlineto{\pgfqpoint{1.935395in}{1.200454in}}%
\pgfpathlineto{\pgfqpoint{1.921104in}{1.158038in}}%
\pgfpathlineto{\pgfqpoint{1.906812in}{1.159154in}}%
\pgfpathlineto{\pgfqpoint{1.892520in}{1.146318in}}%
\pgfpathlineto{\pgfqpoint{1.878228in}{1.254033in}}%
\pgfpathlineto{\pgfqpoint{1.863936in}{1.199338in}}%
\pgfpathlineto{\pgfqpoint{1.849644in}{1.196547in}}%
\pgfpathlineto{\pgfqpoint{1.835352in}{1.201012in}}%
\pgfpathlineto{\pgfqpoint{1.821060in}{1.248451in}}%
\pgfpathlineto{\pgfqpoint{1.806768in}{1.233383in}}%
\pgfpathlineto{\pgfqpoint{1.792476in}{1.227802in}}%
\pgfpathlineto{\pgfqpoint{1.778184in}{1.231150in}}%
\pgfpathlineto{\pgfqpoint{1.763892in}{1.220546in}}%
\pgfpathlineto{\pgfqpoint{1.749601in}{1.235615in}}%
\pgfpathlineto{\pgfqpoint{1.735309in}{1.247894in}}%
\pgfpathlineto{\pgfqpoint{1.721017in}{1.254033in}}%
\pgfpathlineto{\pgfqpoint{1.706725in}{1.201012in}}%
\pgfpathlineto{\pgfqpoint{1.692433in}{1.190408in}}%
\pgfpathlineto{\pgfqpoint{1.678141in}{1.165852in}}%
\pgfpathlineto{\pgfqpoint{1.663849in}{1.170874in}}%
\pgfpathlineto{\pgfqpoint{1.649557in}{1.149108in}}%
\pgfpathlineto{\pgfqpoint{1.635265in}{1.086042in}}%
\pgfpathlineto{\pgfqpoint{1.620973in}{1.035812in}}%
\pgfpathlineto{\pgfqpoint{1.606681in}{1.010139in}}%
\pgfpathlineto{\pgfqpoint{1.592389in}{1.029673in}}%
\pgfpathlineto{\pgfqpoint{1.578097in}{1.034696in}}%
\pgfpathlineto{\pgfqpoint{1.563806in}{1.005116in}}%
\pgfpathlineto{\pgfqpoint{1.549514in}{1.020743in}}%
\pgfpathlineto{\pgfqpoint{1.535222in}{1.034696in}}%
\pgfpathlineto{\pgfqpoint{1.520930in}{1.037486in}}%
\pgfpathlineto{\pgfqpoint{1.506638in}{1.045858in}}%
\pgfpathlineto{\pgfqpoint{1.492346in}{1.048649in}}%
\pgfpathlineto{\pgfqpoint{1.478054in}{1.039161in}}%
\pgfpathlineto{\pgfqpoint{1.463762in}{1.048649in}}%
\pgfpathlineto{\pgfqpoint{1.449470in}{1.038603in}}%
\pgfpathlineto{\pgfqpoint{1.435178in}{1.055904in}}%
\pgfpathlineto{\pgfqpoint{1.420886in}{1.047532in}}%
\pgfpathlineto{\pgfqpoint{1.406594in}{1.034138in}}%
\pgfpathlineto{\pgfqpoint{1.392303in}{1.024092in}}%
\pgfpathlineto{\pgfqpoint{1.378011in}{1.013488in}}%
\pgfpathlineto{\pgfqpoint{1.363719in}{1.006791in}}%
\pgfpathlineto{\pgfqpoint{1.349427in}{1.000651in}}%
\pgfpathlineto{\pgfqpoint{1.335135in}{1.009581in}}%
\pgfpathlineto{\pgfqpoint{1.320843in}{0.963816in}}%
\pgfpathlineto{\pgfqpoint{1.306551in}{1.004000in}}%
\pgfpathlineto{\pgfqpoint{1.292259in}{1.000651in}}%
\pgfpathlineto{\pgfqpoint{1.277967in}{0.987815in}}%
\pgfpathlineto{\pgfqpoint{1.263675in}{0.993954in}}%
\pgfpathlineto{\pgfqpoint{1.249383in}{0.974979in}}%
\pgfpathlineto{\pgfqpoint{1.235091in}{0.991722in}}%
\pgfpathlineto{\pgfqpoint{1.220799in}{1.004000in}}%
\pgfpathlineto{\pgfqpoint{1.206508in}{0.992838in}}%
\pgfpathlineto{\pgfqpoint{1.192216in}{1.007348in}}%
\pgfpathlineto{\pgfqpoint{1.177924in}{0.974420in}}%
\pgfpathlineto{\pgfqpoint{1.163632in}{0.967165in}}%
\pgfpathlineto{\pgfqpoint{1.149340in}{0.966049in}}%
\pgfpathlineto{\pgfqpoint{1.135048in}{0.952654in}}%
\pgfpathlineto{\pgfqpoint{1.120756in}{1.004558in}}%
\pgfpathlineto{\pgfqpoint{1.106464in}{0.950980in}}%
\pgfpathlineto{\pgfqpoint{1.092172in}{0.964933in}}%
\pgfpathlineto{\pgfqpoint{1.077880in}{0.986699in}}%
\pgfpathlineto{\pgfqpoint{1.063588in}{0.986699in}}%
\pgfpathlineto{\pgfqpoint{1.049296in}{0.972188in}}%
\pgfpathlineto{\pgfqpoint{1.035005in}{0.979443in}}%
\pgfpathlineto{\pgfqpoint{1.020713in}{0.986699in}}%
\pgfpathlineto{\pgfqpoint{1.006421in}{0.981117in}}%
\pgfpathlineto{\pgfqpoint{0.992129in}{0.981676in}}%
\pgfpathlineto{\pgfqpoint{0.977837in}{0.983908in}}%
\pgfpathlineto{\pgfqpoint{0.963545in}{0.992280in}}%
\pgfpathlineto{\pgfqpoint{0.949253in}{0.952096in}}%
\pgfpathlineto{\pgfqpoint{0.934961in}{0.955444in}}%
\pgfpathlineto{\pgfqpoint{0.920669in}{0.915261in}}%
\pgfpathlineto{\pgfqpoint{0.906377in}{0.920284in}}%
\pgfpathlineto{\pgfqpoint{0.892085in}{0.932004in}}%
\pgfpathlineto{\pgfqpoint{0.877793in}{0.934236in}}%
\pgfpathlineto{\pgfqpoint{0.863502in}{0.905773in}}%
\pgfpathlineto{\pgfqpoint{0.849210in}{0.928655in}}%
\pgfpathlineto{\pgfqpoint{0.834918in}{0.988373in}}%
\pgfpathlineto{\pgfqpoint{0.820626in}{1.015162in}}%
\pgfpathlineto{\pgfqpoint{0.806334in}{1.051439in}}%
\pgfpathlineto{\pgfqpoint{0.792042in}{0.967165in}}%
\pgfpathlineto{\pgfqpoint{0.777750in}{0.934236in}}%
\pgfpathlineto{\pgfqpoint{0.763458in}{0.925307in}}%
\pgfpathlineto{\pgfqpoint{0.749166in}{0.894053in}}%
\pgfpathlineto{\pgfqpoint{0.734874in}{0.881774in}}%
\pgfpathlineto{\pgfqpoint{0.720582in}{0.857217in}}%
\pgfpathlineto{\pgfqpoint{0.706290in}{0.868380in}}%
\pgfpathlineto{\pgfqpoint{0.691998in}{0.870054in}}%
\pgfpathlineto{\pgfqpoint{0.677707in}{0.879542in}}%
\pgfpathlineto{\pgfqpoint{0.663415in}{0.874519in}}%
\pgfpathlineto{\pgfqpoint{0.649123in}{0.906889in}}%
\pgfpathlineto{\pgfqpoint{0.634831in}{0.875077in}}%
\pgfpathlineto{\pgfqpoint{0.620539in}{0.876193in}}%
\pgfpathlineto{\pgfqpoint{0.606247in}{0.887355in}}%
\pgfpathlineto{\pgfqpoint{0.591955in}{0.857217in}}%
\pgfpathlineto{\pgfqpoint{0.577663in}{0.857217in}}%
\pgfpathlineto{\pgfqpoint{0.563371in}{0.872845in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.563371in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.563371in,y=0.290000in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.277967in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.277967in,y=0.290000in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.992563in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.992563in,y=0.290000in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.707159in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.707159in,y=0.290000in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.421755in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.421755in,y=0.290000in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.136351in}{0.387222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.136351in,y=0.290000in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.349861in,y=0.111111in,,top]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont days}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.384722in}{0.617747in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.171806in,y=0.569553in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont -2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.384722in}{1.007719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.171806in,y=0.959525in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.384722in}{1.397691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.218056in,y=1.349497in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.384722in}{1.787663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.218056in,y=1.739469in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.384722in}{2.177635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.218056in,y=2.129441in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.116250in,y=1.351111in,,bottom,rotate=90.000000]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont adjusted stock prize}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384722in}{0.387222in}}{\pgfqpoint{3.930278in}{1.927778in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.686275,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563371in}{0.478323in}}%
\pgfpathlineto{\pgfqpoint{0.577663in}{0.474848in}}%
\pgfpathlineto{\pgfqpoint{0.591955in}{0.490616in}}%
\pgfpathlineto{\pgfqpoint{0.606247in}{0.525359in}}%
\pgfpathlineto{\pgfqpoint{0.620539in}{0.554222in}}%
\pgfpathlineto{\pgfqpoint{0.634831in}{0.557429in}}%
\pgfpathlineto{\pgfqpoint{0.649123in}{0.574533in}}%
\pgfpathlineto{\pgfqpoint{0.663415in}{0.561170in}}%
\pgfpathlineto{\pgfqpoint{0.677707in}{0.555558in}}%
\pgfpathlineto{\pgfqpoint{0.691998in}{0.581214in}}%
\pgfpathlineto{\pgfqpoint{0.706290in}{0.580947in}}%
\pgfpathlineto{\pgfqpoint{0.720582in}{0.575334in}}%
\pgfpathlineto{\pgfqpoint{0.734874in}{0.581214in}}%
\pgfpathlineto{\pgfqpoint{0.749166in}{0.583352in}}%
\pgfpathlineto{\pgfqpoint{0.763458in}{0.580412in}}%
\pgfpathlineto{\pgfqpoint{0.777750in}{0.631457in}}%
\pgfpathlineto{\pgfqpoint{0.792042in}{0.633061in}}%
\pgfpathlineto{\pgfqpoint{0.806334in}{0.633328in}}%
\pgfpathlineto{\pgfqpoint{0.834918in}{0.617293in}}%
\pgfpathlineto{\pgfqpoint{0.849210in}{0.815058in}}%
\pgfpathlineto{\pgfqpoint{0.863502in}{0.809178in}}%
\pgfpathlineto{\pgfqpoint{0.877793in}{0.823877in}}%
\pgfpathlineto{\pgfqpoint{0.906377in}{0.889353in}}%
\pgfpathlineto{\pgfqpoint{0.920669in}{0.902983in}}%
\pgfpathlineto{\pgfqpoint{0.934961in}{0.913138in}}%
\pgfpathlineto{\pgfqpoint{0.949253in}{0.905121in}}%
\pgfpathlineto{\pgfqpoint{0.963545in}{0.936389in}}%
\pgfpathlineto{\pgfqpoint{0.977837in}{0.982623in}}%
\pgfpathlineto{\pgfqpoint{0.992129in}{0.995718in}}%
\pgfpathlineto{\pgfqpoint{1.006421in}{0.991443in}}%
\pgfpathlineto{\pgfqpoint{1.020713in}{1.001331in}}%
\pgfpathlineto{\pgfqpoint{1.035005in}{1.027521in}}%
\pgfpathlineto{\pgfqpoint{1.049296in}{1.038479in}}%
\pgfpathlineto{\pgfqpoint{1.063588in}{1.022978in}}%
\pgfpathlineto{\pgfqpoint{1.077880in}{1.026452in}}%
\pgfpathlineto{\pgfqpoint{1.092172in}{1.033668in}}%
\pgfpathlineto{\pgfqpoint{1.106464in}{1.035272in}}%
\pgfpathlineto{\pgfqpoint{1.120756in}{1.110101in}}%
\pgfpathlineto{\pgfqpoint{1.135048in}{1.087920in}}%
\pgfpathlineto{\pgfqpoint{1.149340in}{1.109834in}}%
\pgfpathlineto{\pgfqpoint{1.163632in}{1.098075in}}%
\pgfpathlineto{\pgfqpoint{1.177924in}{1.102886in}}%
\pgfpathlineto{\pgfqpoint{1.192216in}{1.088989in}}%
\pgfpathlineto{\pgfqpoint{1.206508in}{1.080437in}}%
\pgfpathlineto{\pgfqpoint{1.220799in}{1.092730in}}%
\pgfpathlineto{\pgfqpoint{1.235091in}{1.094334in}}%
\pgfpathlineto{\pgfqpoint{1.249383in}{1.088722in}}%
\pgfpathlineto{\pgfqpoint{1.263675in}{1.128007in}}%
\pgfpathlineto{\pgfqpoint{1.277967in}{1.134154in}}%
\pgfpathlineto{\pgfqpoint{1.292259in}{1.115447in}}%
\pgfpathlineto{\pgfqpoint{1.306551in}{1.154732in}}%
\pgfpathlineto{\pgfqpoint{1.320843in}{1.111438in}}%
\pgfpathlineto{\pgfqpoint{1.335135in}{1.153663in}}%
\pgfpathlineto{\pgfqpoint{1.349427in}{1.140301in}}%
\pgfpathlineto{\pgfqpoint{1.363719in}{1.132818in}}%
\pgfpathlineto{\pgfqpoint{1.378011in}{1.139232in}}%
\pgfpathlineto{\pgfqpoint{1.392303in}{1.217269in}}%
\pgfpathlineto{\pgfqpoint{1.406594in}{1.225821in}}%
\pgfpathlineto{\pgfqpoint{1.420886in}{1.220743in}}%
\pgfpathlineto{\pgfqpoint{1.435178in}{1.213527in}}%
\pgfpathlineto{\pgfqpoint{1.449470in}{1.214596in}}%
\pgfpathlineto{\pgfqpoint{1.463762in}{1.243192in}}%
\pgfpathlineto{\pgfqpoint{1.478054in}{1.223148in}}%
\pgfpathlineto{\pgfqpoint{1.506638in}{1.204975in}}%
\pgfpathlineto{\pgfqpoint{1.520930in}{1.200432in}}%
\pgfpathlineto{\pgfqpoint{1.535222in}{1.159276in}}%
\pgfpathlineto{\pgfqpoint{1.549514in}{1.163819in}}%
\pgfpathlineto{\pgfqpoint{1.563806in}{1.143775in}}%
\pgfpathlineto{\pgfqpoint{1.578097in}{1.164620in}}%
\pgfpathlineto{\pgfqpoint{1.592389in}{1.147784in}}%
\pgfpathlineto{\pgfqpoint{1.606681in}{1.133887in}}%
\pgfpathlineto{\pgfqpoint{1.620973in}{1.180923in}}%
\pgfpathlineto{\pgfqpoint{1.635265in}{1.176380in}}%
\pgfpathlineto{\pgfqpoint{1.649557in}{1.212993in}}%
\pgfpathlineto{\pgfqpoint{1.663849in}{1.236778in}}%
\pgfpathlineto{\pgfqpoint{1.678141in}{1.214061in}}%
\pgfpathlineto{\pgfqpoint{1.692433in}{1.217001in}}%
\pgfpathlineto{\pgfqpoint{1.706725in}{1.213260in}}%
\pgfpathlineto{\pgfqpoint{1.721017in}{1.291564in}}%
\pgfpathlineto{\pgfqpoint{1.735309in}{1.316418in}}%
\pgfpathlineto{\pgfqpoint{1.749601in}{1.304392in}}%
\pgfpathlineto{\pgfqpoint{1.763892in}{1.290228in}}%
\pgfpathlineto{\pgfqpoint{1.778184in}{1.355170in}}%
\pgfpathlineto{\pgfqpoint{1.792476in}{1.463406in}}%
\pgfpathlineto{\pgfqpoint{1.806768in}{1.489596in}}%
\pgfpathlineto{\pgfqpoint{1.821060in}{1.470087in}}%
\pgfpathlineto{\pgfqpoint{1.835352in}{1.488527in}}%
\pgfpathlineto{\pgfqpoint{1.849644in}{1.545986in}}%
\pgfpathlineto{\pgfqpoint{1.863936in}{1.535296in}}%
\pgfpathlineto{\pgfqpoint{1.878228in}{1.529149in}}%
\pgfpathlineto{\pgfqpoint{1.892520in}{1.389645in}}%
\pgfpathlineto{\pgfqpoint{1.906812in}{1.450845in}}%
\pgfpathlineto{\pgfqpoint{1.921104in}{1.464742in}}%
\pgfpathlineto{\pgfqpoint{1.935395in}{1.489596in}}%
\pgfpathlineto{\pgfqpoint{1.949687in}{1.484519in}}%
\pgfpathlineto{\pgfqpoint{1.963979in}{1.472225in}}%
\pgfpathlineto{\pgfqpoint{1.978271in}{1.486389in}}%
\pgfpathlineto{\pgfqpoint{1.992563in}{1.479441in}}%
\pgfpathlineto{\pgfqpoint{2.006855in}{1.481044in}}%
\pgfpathlineto{\pgfqpoint{2.021147in}{1.456724in}}%
\pgfpathlineto{\pgfqpoint{2.035439in}{1.467949in}}%
\pgfpathlineto{\pgfqpoint{2.049731in}{1.528615in}}%
\pgfpathlineto{\pgfqpoint{2.064023in}{1.487993in}}%
\pgfpathlineto{\pgfqpoint{2.078315in}{1.501890in}}%
\pgfpathlineto{\pgfqpoint{2.092607in}{1.526477in}}%
\pgfpathlineto{\pgfqpoint{2.106898in}{1.516321in}}%
\pgfpathlineto{\pgfqpoint{2.121190in}{1.355704in}}%
\pgfpathlineto{\pgfqpoint{2.135482in}{1.260563in}}%
\pgfpathlineto{\pgfqpoint{2.149774in}{1.291831in}}%
\pgfpathlineto{\pgfqpoint{2.164066in}{1.253615in}}%
\pgfpathlineto{\pgfqpoint{2.178358in}{1.230364in}}%
\pgfpathlineto{\pgfqpoint{2.192650in}{1.176380in}}%
\pgfpathlineto{\pgfqpoint{2.206942in}{1.285150in}}%
\pgfpathlineto{\pgfqpoint{2.221234in}{1.249606in}}%
\pgfpathlineto{\pgfqpoint{2.235526in}{1.272589in}}%
\pgfpathlineto{\pgfqpoint{2.249818in}{1.266176in}}%
\pgfpathlineto{\pgfqpoint{2.264110in}{1.283547in}}%
\pgfpathlineto{\pgfqpoint{2.278402in}{1.271253in}}%
\pgfpathlineto{\pgfqpoint{2.292693in}{1.215398in}}%
\pgfpathlineto{\pgfqpoint{2.306985in}{1.271520in}}%
\pgfpathlineto{\pgfqpoint{2.321277in}{1.214061in}}%
\pgfpathlineto{\pgfqpoint{2.335569in}{1.223148in}}%
\pgfpathlineto{\pgfqpoint{2.349861in}{1.209251in}}%
\pgfpathlineto{\pgfqpoint{2.364153in}{1.225019in}}%
\pgfpathlineto{\pgfqpoint{2.378445in}{1.188673in}}%
\pgfpathlineto{\pgfqpoint{2.392737in}{1.227424in}}%
\pgfpathlineto{\pgfqpoint{2.407029in}{1.250942in}}%
\pgfpathlineto{\pgfqpoint{2.421321in}{1.263503in}}%
\pgfpathlineto{\pgfqpoint{2.435613in}{1.269115in}}%
\pgfpathlineto{\pgfqpoint{2.449905in}{1.323367in}}%
\pgfpathlineto{\pgfqpoint{2.464196in}{1.357307in}}%
\pgfpathlineto{\pgfqpoint{2.492780in}{1.385102in}}%
\pgfpathlineto{\pgfqpoint{2.507072in}{1.410223in}}%
\pgfpathlineto{\pgfqpoint{2.521364in}{1.392050in}}%
\pgfpathlineto{\pgfqpoint{2.535656in}{1.390179in}}%
\pgfpathlineto{\pgfqpoint{2.549948in}{1.438819in}}%
\pgfpathlineto{\pgfqpoint{2.564240in}{1.456190in}}%
\pgfpathlineto{\pgfqpoint{2.578532in}{1.475432in}}%
\pgfpathlineto{\pgfqpoint{2.592824in}{1.397930in}}%
\pgfpathlineto{\pgfqpoint{2.607116in}{1.369601in}}%
\pgfpathlineto{\pgfqpoint{2.621408in}{1.349023in}}%
\pgfpathlineto{\pgfqpoint{2.635699in}{1.384300in}}%
\pgfpathlineto{\pgfqpoint{2.649991in}{1.573780in}}%
\pgfpathlineto{\pgfqpoint{2.664283in}{1.531822in}}%
\pgfpathlineto{\pgfqpoint{2.678575in}{1.553736in}}%
\pgfpathlineto{\pgfqpoint{2.692867in}{1.618411in}}%
\pgfpathlineto{\pgfqpoint{2.707159in}{1.652351in}}%
\pgfpathlineto{\pgfqpoint{2.721451in}{1.678542in}}%
\pgfpathlineto{\pgfqpoint{2.735743in}{1.525141in}}%
\pgfpathlineto{\pgfqpoint{2.750035in}{1.582866in}}%
\pgfpathlineto{\pgfqpoint{2.764327in}{1.646205in}}%
\pgfpathlineto{\pgfqpoint{2.778619in}{1.692974in}}%
\pgfpathlineto{\pgfqpoint{2.792911in}{1.675602in}}%
\pgfpathlineto{\pgfqpoint{2.807203in}{1.593022in}}%
\pgfpathlineto{\pgfqpoint{2.821494in}{1.583401in}}%
\pgfpathlineto{\pgfqpoint{2.835786in}{1.575651in}}%
\pgfpathlineto{\pgfqpoint{2.850078in}{1.644334in}}%
\pgfpathlineto{\pgfqpoint{2.864370in}{1.649679in}}%
\pgfpathlineto{\pgfqpoint{2.878662in}{1.630704in}}%
\pgfpathlineto{\pgfqpoint{2.892954in}{1.646472in}}%
\pgfpathlineto{\pgfqpoint{2.907246in}{1.689499in}}%
\pgfpathlineto{\pgfqpoint{2.921538in}{1.727983in}}%
\pgfpathlineto{\pgfqpoint{2.935830in}{1.739742in}}%
\pgfpathlineto{\pgfqpoint{2.950122in}{1.757113in}}%
\pgfpathlineto{\pgfqpoint{2.964414in}{1.758450in}}%
\pgfpathlineto{\pgfqpoint{2.978706in}{1.705801in}}%
\pgfpathlineto{\pgfqpoint{2.992997in}{1.701258in}}%
\pgfpathlineto{\pgfqpoint{3.007289in}{1.683887in}}%
\pgfpathlineto{\pgfqpoint{3.021581in}{1.613600in}}%
\pgfpathlineto{\pgfqpoint{3.035873in}{1.690301in}}%
\pgfpathlineto{\pgfqpoint{3.050165in}{1.673197in}}%
\pgfpathlineto{\pgfqpoint{3.064457in}{1.640860in}}%
\pgfpathlineto{\pgfqpoint{3.078749in}{1.604246in}}%
\pgfpathlineto{\pgfqpoint{3.093041in}{1.647007in}}%
\pgfpathlineto{\pgfqpoint{3.107333in}{1.614669in}}%
\pgfpathlineto{\pgfqpoint{3.121625in}{1.616273in}}%
\pgfpathlineto{\pgfqpoint{3.150209in}{1.473561in}}%
\pgfpathlineto{\pgfqpoint{3.164501in}{1.433474in}}%
\pgfpathlineto{\pgfqpoint{3.178792in}{1.397662in}}%
\pgfpathlineto{\pgfqpoint{3.193084in}{1.466880in}}%
\pgfpathlineto{\pgfqpoint{3.207376in}{1.496010in}}%
\pgfpathlineto{\pgfqpoint{3.221668in}{1.470621in}}%
\pgfpathlineto{\pgfqpoint{3.235960in}{1.493070in}}%
\pgfpathlineto{\pgfqpoint{3.250252in}{1.484786in}}%
\pgfpathlineto{\pgfqpoint{3.264544in}{1.502691in}}%
\pgfpathlineto{\pgfqpoint{3.278836in}{1.475966in}}%
\pgfpathlineto{\pgfqpoint{3.293128in}{1.527011in}}%
\pgfpathlineto{\pgfqpoint{3.307420in}{1.524606in}}%
\pgfpathlineto{\pgfqpoint{3.321712in}{1.539037in}}%
\pgfpathlineto{\pgfqpoint{3.336004in}{1.540641in}}%
\pgfpathlineto{\pgfqpoint{3.350295in}{1.558012in}}%
\pgfpathlineto{\pgfqpoint{3.364587in}{1.543313in}}%
\pgfpathlineto{\pgfqpoint{3.378879in}{1.569771in}}%
\pgfpathlineto{\pgfqpoint{3.393171in}{1.647007in}}%
\pgfpathlineto{\pgfqpoint{3.407463in}{1.662774in}}%
\pgfpathlineto{\pgfqpoint{3.421755in}{1.643799in}}%
\pgfpathlineto{\pgfqpoint{3.436047in}{1.542779in}}%
\pgfpathlineto{\pgfqpoint{3.450339in}{1.549995in}}%
\pgfpathlineto{\pgfqpoint{3.464631in}{1.547857in}}%
\pgfpathlineto{\pgfqpoint{3.478923in}{1.572711in}}%
\pgfpathlineto{\pgfqpoint{3.493215in}{1.554271in}}%
\pgfpathlineto{\pgfqpoint{3.507507in}{1.580996in}}%
\pgfpathlineto{\pgfqpoint{3.521798in}{1.731725in}}%
\pgfpathlineto{\pgfqpoint{3.536090in}{1.829805in}}%
\pgfpathlineto{\pgfqpoint{3.550382in}{1.891807in}}%
\pgfpathlineto{\pgfqpoint{3.564674in}{1.834349in}}%
\pgfpathlineto{\pgfqpoint{3.578966in}{1.866953in}}%
\pgfpathlineto{\pgfqpoint{3.593258in}{1.984276in}}%
\pgfpathlineto{\pgfqpoint{3.607550in}{2.031044in}}%
\pgfpathlineto{\pgfqpoint{3.621842in}{2.046010in}}%
\pgfpathlineto{\pgfqpoint{3.636134in}{2.084227in}}%
\pgfpathlineto{\pgfqpoint{3.650426in}{2.074606in}}%
\pgfpathlineto{\pgfqpoint{3.664718in}{2.042269in}}%
\pgfpathlineto{\pgfqpoint{3.679010in}{2.023562in}}%
\pgfpathlineto{\pgfqpoint{3.693302in}{1.953275in}}%
\pgfpathlineto{\pgfqpoint{3.707593in}{1.892876in}}%
\pgfpathlineto{\pgfqpoint{3.721885in}{1.946861in}}%
\pgfpathlineto{\pgfqpoint{3.736177in}{1.921472in}}%
\pgfpathlineto{\pgfqpoint{3.750469in}{1.916929in}}%
\pgfpathlineto{\pgfqpoint{3.764761in}{2.001380in}}%
\pgfpathlineto{\pgfqpoint{3.779053in}{2.050019in}}%
\pgfpathlineto{\pgfqpoint{3.793345in}{2.050286in}}%
\pgfpathlineto{\pgfqpoint{3.807637in}{2.026768in}}%
\pgfpathlineto{\pgfqpoint{3.821929in}{1.999509in}}%
\pgfpathlineto{\pgfqpoint{3.836221in}{1.903566in}}%
\pgfpathlineto{\pgfqpoint{3.850513in}{1.966905in}}%
\pgfpathlineto{\pgfqpoint{3.864805in}{1.945525in}}%
\pgfpathlineto{\pgfqpoint{3.879096in}{1.912118in}}%
\pgfpathlineto{\pgfqpoint{3.893388in}{1.907842in}}%
\pgfpathlineto{\pgfqpoint{3.907680in}{1.891005in}}%
\pgfpathlineto{\pgfqpoint{3.921972in}{1.899290in}}%
\pgfpathlineto{\pgfqpoint{3.936264in}{1.900626in}}%
\pgfpathlineto{\pgfqpoint{3.950556in}{1.988819in}}%
\pgfpathlineto{\pgfqpoint{3.964848in}{1.962896in}}%
\pgfpathlineto{\pgfqpoint{3.979140in}{1.978129in}}%
\pgfpathlineto{\pgfqpoint{3.993432in}{1.976793in}}%
\pgfpathlineto{\pgfqpoint{4.007724in}{2.023562in}}%
\pgfpathlineto{\pgfqpoint{4.022016in}{2.089038in}}%
\pgfpathlineto{\pgfqpoint{4.036308in}{2.038795in}}%
\pgfpathlineto{\pgfqpoint{4.050599in}{2.033717in}}%
\pgfpathlineto{\pgfqpoint{4.064891in}{2.051355in}}%
\pgfpathlineto{\pgfqpoint{4.079183in}{2.051355in}}%
\pgfpathlineto{\pgfqpoint{4.093475in}{1.932697in}}%
\pgfpathlineto{\pgfqpoint{4.107767in}{1.933498in}}%
\pgfpathlineto{\pgfqpoint{4.122059in}{1.946326in}}%
\pgfpathlineto{\pgfqpoint{4.136351in}{1.896885in}}%
\pgfpathlineto{\pgfqpoint{4.136351in}{1.896885in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.384722in}{0.387222in}}{\pgfqpoint{3.930278in}{1.927778in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.403922,0.227451,0.717647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563371in}{0.872845in}}%
\pgfpathlineto{\pgfqpoint{0.577663in}{0.857217in}}%
\pgfpathlineto{\pgfqpoint{0.591955in}{0.857217in}}%
\pgfpathlineto{\pgfqpoint{0.606247in}{0.887355in}}%
\pgfpathlineto{\pgfqpoint{0.620539in}{0.876193in}}%
\pgfpathlineto{\pgfqpoint{0.634831in}{0.875077in}}%
\pgfpathlineto{\pgfqpoint{0.649123in}{0.906889in}}%
\pgfpathlineto{\pgfqpoint{0.663415in}{0.874519in}}%
\pgfpathlineto{\pgfqpoint{0.677707in}{0.879542in}}%
\pgfpathlineto{\pgfqpoint{0.691998in}{0.870054in}}%
\pgfpathlineto{\pgfqpoint{0.706290in}{0.868380in}}%
\pgfpathlineto{\pgfqpoint{0.720582in}{0.857217in}}%
\pgfpathlineto{\pgfqpoint{0.734874in}{0.881774in}}%
\pgfpathlineto{\pgfqpoint{0.749166in}{0.894053in}}%
\pgfpathlineto{\pgfqpoint{0.763458in}{0.925307in}}%
\pgfpathlineto{\pgfqpoint{0.777750in}{0.934236in}}%
\pgfpathlineto{\pgfqpoint{0.792042in}{0.967165in}}%
\pgfpathlineto{\pgfqpoint{0.806334in}{1.051439in}}%
\pgfpathlineto{\pgfqpoint{0.820626in}{1.015162in}}%
\pgfpathlineto{\pgfqpoint{0.834918in}{0.988373in}}%
\pgfpathlineto{\pgfqpoint{0.849210in}{0.928655in}}%
\pgfpathlineto{\pgfqpoint{0.863502in}{0.905773in}}%
\pgfpathlineto{\pgfqpoint{0.877793in}{0.934236in}}%
\pgfpathlineto{\pgfqpoint{0.892085in}{0.932004in}}%
\pgfpathlineto{\pgfqpoint{0.906377in}{0.920284in}}%
\pgfpathlineto{\pgfqpoint{0.920669in}{0.915261in}}%
\pgfpathlineto{\pgfqpoint{0.934961in}{0.955444in}}%
\pgfpathlineto{\pgfqpoint{0.949253in}{0.952096in}}%
\pgfpathlineto{\pgfqpoint{0.963545in}{0.992280in}}%
\pgfpathlineto{\pgfqpoint{0.977837in}{0.983908in}}%
\pgfpathlineto{\pgfqpoint{0.992129in}{0.981676in}}%
\pgfpathlineto{\pgfqpoint{1.006421in}{0.981117in}}%
\pgfpathlineto{\pgfqpoint{1.020713in}{0.986699in}}%
\pgfpathlineto{\pgfqpoint{1.049296in}{0.972188in}}%
\pgfpathlineto{\pgfqpoint{1.063588in}{0.986699in}}%
\pgfpathlineto{\pgfqpoint{1.077880in}{0.986699in}}%
\pgfpathlineto{\pgfqpoint{1.092172in}{0.964933in}}%
\pgfpathlineto{\pgfqpoint{1.106464in}{0.950980in}}%
\pgfpathlineto{\pgfqpoint{1.120756in}{1.004558in}}%
\pgfpathlineto{\pgfqpoint{1.135048in}{0.952654in}}%
\pgfpathlineto{\pgfqpoint{1.149340in}{0.966049in}}%
\pgfpathlineto{\pgfqpoint{1.163632in}{0.967165in}}%
\pgfpathlineto{\pgfqpoint{1.177924in}{0.974420in}}%
\pgfpathlineto{\pgfqpoint{1.192216in}{1.007348in}}%
\pgfpathlineto{\pgfqpoint{1.206508in}{0.992838in}}%
\pgfpathlineto{\pgfqpoint{1.220799in}{1.004000in}}%
\pgfpathlineto{\pgfqpoint{1.235091in}{0.991722in}}%
\pgfpathlineto{\pgfqpoint{1.249383in}{0.974979in}}%
\pgfpathlineto{\pgfqpoint{1.263675in}{0.993954in}}%
\pgfpathlineto{\pgfqpoint{1.277967in}{0.987815in}}%
\pgfpathlineto{\pgfqpoint{1.292259in}{1.000651in}}%
\pgfpathlineto{\pgfqpoint{1.306551in}{1.004000in}}%
\pgfpathlineto{\pgfqpoint{1.320843in}{0.963816in}}%
\pgfpathlineto{\pgfqpoint{1.335135in}{1.009581in}}%
\pgfpathlineto{\pgfqpoint{1.349427in}{1.000651in}}%
\pgfpathlineto{\pgfqpoint{1.378011in}{1.013488in}}%
\pgfpathlineto{\pgfqpoint{1.406594in}{1.034138in}}%
\pgfpathlineto{\pgfqpoint{1.420886in}{1.047532in}}%
\pgfpathlineto{\pgfqpoint{1.435178in}{1.055904in}}%
\pgfpathlineto{\pgfqpoint{1.449470in}{1.038603in}}%
\pgfpathlineto{\pgfqpoint{1.463762in}{1.048649in}}%
\pgfpathlineto{\pgfqpoint{1.478054in}{1.039161in}}%
\pgfpathlineto{\pgfqpoint{1.492346in}{1.048649in}}%
\pgfpathlineto{\pgfqpoint{1.506638in}{1.045858in}}%
\pgfpathlineto{\pgfqpoint{1.520930in}{1.037486in}}%
\pgfpathlineto{\pgfqpoint{1.535222in}{1.034696in}}%
\pgfpathlineto{\pgfqpoint{1.549514in}{1.020743in}}%
\pgfpathlineto{\pgfqpoint{1.563806in}{1.005116in}}%
\pgfpathlineto{\pgfqpoint{1.578097in}{1.034696in}}%
\pgfpathlineto{\pgfqpoint{1.592389in}{1.029673in}}%
\pgfpathlineto{\pgfqpoint{1.606681in}{1.010139in}}%
\pgfpathlineto{\pgfqpoint{1.620973in}{1.035812in}}%
\pgfpathlineto{\pgfqpoint{1.635265in}{1.086042in}}%
\pgfpathlineto{\pgfqpoint{1.649557in}{1.149108in}}%
\pgfpathlineto{\pgfqpoint{1.663849in}{1.170874in}}%
\pgfpathlineto{\pgfqpoint{1.678141in}{1.165852in}}%
\pgfpathlineto{\pgfqpoint{1.692433in}{1.190408in}}%
\pgfpathlineto{\pgfqpoint{1.706725in}{1.201012in}}%
\pgfpathlineto{\pgfqpoint{1.721017in}{1.254033in}}%
\pgfpathlineto{\pgfqpoint{1.735309in}{1.247894in}}%
\pgfpathlineto{\pgfqpoint{1.749601in}{1.235615in}}%
\pgfpathlineto{\pgfqpoint{1.763892in}{1.220546in}}%
\pgfpathlineto{\pgfqpoint{1.778184in}{1.231150in}}%
\pgfpathlineto{\pgfqpoint{1.792476in}{1.227802in}}%
\pgfpathlineto{\pgfqpoint{1.806768in}{1.233383in}}%
\pgfpathlineto{\pgfqpoint{1.821060in}{1.248451in}}%
\pgfpathlineto{\pgfqpoint{1.835352in}{1.201012in}}%
\pgfpathlineto{\pgfqpoint{1.849644in}{1.196547in}}%
\pgfpathlineto{\pgfqpoint{1.863936in}{1.199338in}}%
\pgfpathlineto{\pgfqpoint{1.878228in}{1.254033in}}%
\pgfpathlineto{\pgfqpoint{1.892520in}{1.146318in}}%
\pgfpathlineto{\pgfqpoint{1.906812in}{1.159154in}}%
\pgfpathlineto{\pgfqpoint{1.921104in}{1.158038in}}%
\pgfpathlineto{\pgfqpoint{1.935395in}{1.200454in}}%
\pgfpathlineto{\pgfqpoint{1.949687in}{1.213291in}}%
\pgfpathlineto{\pgfqpoint{1.963979in}{1.218313in}}%
\pgfpathlineto{\pgfqpoint{1.978271in}{1.265753in}}%
\pgfpathlineto{\pgfqpoint{1.992563in}{1.284728in}}%
\pgfpathlineto{\pgfqpoint{2.006855in}{1.309844in}}%
\pgfpathlineto{\pgfqpoint{2.021147in}{1.278031in}}%
\pgfpathlineto{\pgfqpoint{2.035439in}{1.292542in}}%
\pgfpathlineto{\pgfqpoint{2.049731in}{1.385188in}}%
\pgfpathlineto{\pgfqpoint{2.064023in}{1.414210in}}%
\pgfpathlineto{\pgfqpoint{2.078315in}{1.427604in}}%
\pgfpathlineto{\pgfqpoint{2.092607in}{1.420349in}}%
\pgfpathlineto{\pgfqpoint{2.106898in}{1.395792in}}%
\pgfpathlineto{\pgfqpoint{2.121190in}{1.304820in}}%
\pgfpathlineto{\pgfqpoint{2.135482in}{1.274683in}}%
\pgfpathlineto{\pgfqpoint{2.149774in}{1.323238in}}%
\pgfpathlineto{\pgfqpoint{2.178358in}{1.281380in}}%
\pgfpathlineto{\pgfqpoint{2.192650in}{1.286961in}}%
\pgfpathlineto{\pgfqpoint{2.206942in}{1.335517in}}%
\pgfpathlineto{\pgfqpoint{2.221234in}{1.281938in}}%
\pgfpathlineto{\pgfqpoint{2.235526in}{1.302030in}}%
\pgfpathlineto{\pgfqpoint{2.249818in}{1.301472in}}%
\pgfpathlineto{\pgfqpoint{2.264110in}{1.354492in}}%
\pgfpathlineto{\pgfqpoint{2.278402in}{1.316541in}}%
\pgfpathlineto{\pgfqpoint{2.292693in}{1.242870in}}%
\pgfpathlineto{\pgfqpoint{2.306985in}{1.275799in}}%
\pgfpathlineto{\pgfqpoint{2.321277in}{1.202686in}}%
\pgfpathlineto{\pgfqpoint{2.335569in}{1.227243in}}%
\pgfpathlineto{\pgfqpoint{2.349861in}{1.184827in}}%
\pgfpathlineto{\pgfqpoint{2.364153in}{1.235615in}}%
\pgfpathlineto{\pgfqpoint{2.378445in}{1.207151in}}%
\pgfpathlineto{\pgfqpoint{2.392737in}{1.256823in}}%
\pgfpathlineto{\pgfqpoint{2.407029in}{1.285845in}}%
\pgfpathlineto{\pgfqpoint{2.421321in}{1.286403in}}%
\pgfpathlineto{\pgfqpoint{2.435613in}{1.351144in}}%
\pgfpathlineto{\pgfqpoint{2.449905in}{1.385746in}}%
\pgfpathlineto{\pgfqpoint{2.464196in}{1.442115in}}%
\pgfpathlineto{\pgfqpoint{2.478488in}{1.473927in}}%
\pgfpathlineto{\pgfqpoint{2.492780in}{1.471137in}}%
\pgfpathlineto{\pgfqpoint{2.507072in}{1.502391in}}%
\pgfpathlineto{\pgfqpoint{2.521364in}{1.522483in}}%
\pgfpathlineto{\pgfqpoint{2.535656in}{1.498484in}}%
\pgfpathlineto{\pgfqpoint{2.549948in}{1.487880in}}%
\pgfpathlineto{\pgfqpoint{2.564240in}{1.520809in}}%
\pgfpathlineto{\pgfqpoint{2.578532in}{1.512995in}}%
\pgfpathlineto{\pgfqpoint{2.592824in}{1.463323in}}%
\pgfpathlineto{\pgfqpoint{2.607116in}{1.456626in}}%
\pgfpathlineto{\pgfqpoint{2.621408in}{1.437650in}}%
\pgfpathlineto{\pgfqpoint{2.635699in}{1.430953in}}%
\pgfpathlineto{\pgfqpoint{2.649991in}{1.413094in}}%
\pgfpathlineto{\pgfqpoint{2.664283in}{1.406954in}}%
\pgfpathlineto{\pgfqpoint{2.678575in}{1.436534in}}%
\pgfpathlineto{\pgfqpoint{2.692867in}{1.420907in}}%
\pgfpathlineto{\pgfqpoint{2.707159in}{1.442673in}}%
\pgfpathlineto{\pgfqpoint{2.721451in}{1.424814in}}%
\pgfpathlineto{\pgfqpoint{2.735743in}{1.365654in}}%
\pgfpathlineto{\pgfqpoint{2.764327in}{1.487322in}}%
\pgfpathlineto{\pgfqpoint{2.778619in}{1.466672in}}%
\pgfpathlineto{\pgfqpoint{2.792911in}{1.490671in}}%
\pgfpathlineto{\pgfqpoint{2.807203in}{1.420907in}}%
\pgfpathlineto{\pgfqpoint{2.821494in}{1.425930in}}%
\pgfpathlineto{\pgfqpoint{2.835786in}{1.406954in}}%
\pgfpathlineto{\pgfqpoint{2.850078in}{1.463323in}}%
\pgfpathlineto{\pgfqpoint{2.864370in}{1.438767in}}%
\pgfpathlineto{\pgfqpoint{2.878662in}{1.437092in}}%
\pgfpathlineto{\pgfqpoint{2.892954in}{1.444348in}}%
\pgfpathlineto{\pgfqpoint{2.907246in}{1.444906in}}%
\pgfpathlineto{\pgfqpoint{2.921538in}{1.457184in}}%
\pgfpathlineto{\pgfqpoint{2.935830in}{1.510763in}}%
\pgfpathlineto{\pgfqpoint{2.950122in}{1.553179in}}%
\pgfpathlineto{\pgfqpoint{2.964414in}{1.506856in}}%
\pgfpathlineto{\pgfqpoint{2.978706in}{1.488438in}}%
\pgfpathlineto{\pgfqpoint{2.992997in}{1.476718in}}%
\pgfpathlineto{\pgfqpoint{3.007289in}{1.529180in}}%
\pgfpathlineto{\pgfqpoint{3.021581in}{1.509088in}}%
\pgfpathlineto{\pgfqpoint{3.035873in}{1.552621in}}%
\pgfpathlineto{\pgfqpoint{3.050165in}{1.548156in}}%
\pgfpathlineto{\pgfqpoint{3.064457in}{1.577735in}}%
\pgfpathlineto{\pgfqpoint{3.078749in}{1.553179in}}%
\pgfpathlineto{\pgfqpoint{3.093041in}{1.583316in}}%
\pgfpathlineto{\pgfqpoint{3.107333in}{1.574945in}}%
\pgfpathlineto{\pgfqpoint{3.121625in}{1.590572in}}%
\pgfpathlineto{\pgfqpoint{3.135917in}{1.562667in}}%
\pgfpathlineto{\pgfqpoint{3.150209in}{1.521925in}}%
\pgfpathlineto{\pgfqpoint{3.164501in}{1.533087in}}%
\pgfpathlineto{\pgfqpoint{3.178792in}{1.468904in}}%
\pgfpathlineto{\pgfqpoint{3.193084in}{1.468904in}}%
\pgfpathlineto{\pgfqpoint{3.207376in}{1.501833in}}%
\pgfpathlineto{\pgfqpoint{3.221668in}{1.502949in}}%
\pgfpathlineto{\pgfqpoint{3.235960in}{1.537552in}}%
\pgfpathlineto{\pgfqpoint{3.250252in}{1.544249in}}%
\pgfpathlineto{\pgfqpoint{3.264544in}{1.524715in}}%
\pgfpathlineto{\pgfqpoint{3.278836in}{1.548714in}}%
\pgfpathlineto{\pgfqpoint{3.293128in}{1.620152in}}%
\pgfpathlineto{\pgfqpoint{3.307420in}{1.621826in}}%
\pgfpathlineto{\pgfqpoint{3.321712in}{1.638011in}}%
\pgfpathlineto{\pgfqpoint{3.336004in}{1.638011in}}%
\pgfpathlineto{\pgfqpoint{3.350295in}{1.645267in}}%
\pgfpathlineto{\pgfqpoint{3.364587in}{1.684334in}}%
\pgfpathlineto{\pgfqpoint{3.378879in}{1.704984in}}%
\pgfpathlineto{\pgfqpoint{3.393171in}{1.713914in}}%
\pgfpathlineto{\pgfqpoint{3.407463in}{1.710565in}}%
\pgfpathlineto{\pgfqpoint{3.421755in}{1.711682in}}%
\pgfpathlineto{\pgfqpoint{3.436047in}{1.728425in}}%
\pgfpathlineto{\pgfqpoint{3.450339in}{1.778654in}}%
\pgfpathlineto{\pgfqpoint{3.478923in}{1.781445in}}%
\pgfpathlineto{\pgfqpoint{3.493215in}{1.768608in}}%
\pgfpathlineto{\pgfqpoint{3.507507in}{1.775864in}}%
\pgfpathlineto{\pgfqpoint{3.521798in}{2.057709in}}%
\pgfpathlineto{\pgfqpoint{3.536090in}{2.062174in}}%
\pgfpathlineto{\pgfqpoint{3.550382in}{2.022548in}}%
\pgfpathlineto{\pgfqpoint{3.564674in}{2.022548in}}%
\pgfpathlineto{\pgfqpoint{3.578966in}{2.071104in}}%
\pgfpathlineto{\pgfqpoint{3.593258in}{2.076126in}}%
\pgfpathlineto{\pgfqpoint{3.607550in}{2.094544in}}%
\pgfpathlineto{\pgfqpoint{3.621842in}{2.083382in}}%
\pgfpathlineto{\pgfqpoint{3.636134in}{2.099567in}}%
\pgfpathlineto{\pgfqpoint{3.650426in}{2.073336in}}%
\pgfpathlineto{\pgfqpoint{3.664718in}{2.061058in}}%
\pgfpathlineto{\pgfqpoint{3.679010in}{2.064406in}}%
\pgfpathlineto{\pgfqpoint{3.693302in}{2.071104in}}%
\pgfpathlineto{\pgfqpoint{3.707593in}{2.011386in}}%
\pgfpathlineto{\pgfqpoint{3.721885in}{2.023664in}}%
\pgfpathlineto{\pgfqpoint{3.736177in}{1.979016in}}%
\pgfpathlineto{\pgfqpoint{3.750469in}{1.986271in}}%
\pgfpathlineto{\pgfqpoint{3.764761in}{2.052686in}}%
\pgfpathlineto{\pgfqpoint{3.779053in}{2.018641in}}%
\pgfpathlineto{\pgfqpoint{3.793345in}{2.027013in}}%
\pgfpathlineto{\pgfqpoint{3.807637in}{2.061058in}}%
\pgfpathlineto{\pgfqpoint{3.821929in}{2.117426in}}%
\pgfpathlineto{\pgfqpoint{3.836221in}{2.031478in}}%
\pgfpathlineto{\pgfqpoint{3.850513in}{2.077801in}}%
\pgfpathlineto{\pgfqpoint{3.864805in}{2.082824in}}%
\pgfpathlineto{\pgfqpoint{3.879096in}{1.905345in}}%
\pgfpathlineto{\pgfqpoint{3.893388in}{1.933809in}}%
\pgfpathlineto{\pgfqpoint{3.907680in}{2.000224in}}%
\pgfpathlineto{\pgfqpoint{3.921972in}{1.984038in}}%
\pgfpathlineto{\pgfqpoint{3.936264in}{2.077243in}}%
\pgfpathlineto{\pgfqpoint{3.950556in}{2.136960in}}%
\pgfpathlineto{\pgfqpoint{3.964848in}{2.156494in}}%
\pgfpathlineto{\pgfqpoint{3.979140in}{2.143657in}}%
\pgfpathlineto{\pgfqpoint{3.993432in}{2.106823in}}%
\pgfpathlineto{\pgfqpoint{4.007724in}{2.227374in}}%
\pgfpathlineto{\pgfqpoint{4.022016in}{2.201143in}}%
\pgfpathlineto{\pgfqpoint{4.036308in}{2.170447in}}%
\pgfpathlineto{\pgfqpoint{4.050599in}{2.153145in}}%
\pgfpathlineto{\pgfqpoint{4.064891in}{2.152029in}}%
\pgfpathlineto{\pgfqpoint{4.079183in}{2.152587in}}%
\pgfpathlineto{\pgfqpoint{4.093475in}{2.146448in}}%
\pgfpathlineto{\pgfqpoint{4.107767in}{2.163749in}}%
\pgfpathlineto{\pgfqpoint{4.122059in}{2.164308in}}%
\pgfpathlineto{\pgfqpoint{4.136351in}{2.154262in}}%
\pgfpathlineto{\pgfqpoint{4.136351in}{2.154262in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384722in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{0.384722in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.315000in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384722in}{0.387222in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{0.387222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.384722in}{2.315000in}}%
\pgfpathlineto{\pgfqpoint{4.315000in}{2.315000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.122506in}{0.561389in}}%
\pgfpathlineto{\pgfqpoint{4.139172in}{0.561389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.166950in}{0.561389in}}{\pgfqpoint{4.166950in}{0.589167in}}%
\pgfpathlineto{\pgfqpoint{4.166950in}{0.964722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.166950in}{0.992500in}}{\pgfqpoint{4.139172in}{0.992500in}}%
\pgfpathlineto{\pgfqpoint{3.122506in}{0.992500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.094728in}{0.992500in}}{\pgfqpoint{3.094728in}{0.964722in}}%
\pgfpathlineto{\pgfqpoint{3.094728in}{0.589167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.094728in}{0.561389in}}{\pgfqpoint{3.122506in}{0.561389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.686275,0.313725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150283in}{0.886111in}}%
\pgfpathlineto{\pgfqpoint{3.428061in}{0.886111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.539172in,y=0.837500in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Apple}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.403922,0.227451,0.717647}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.150283in}{0.692500in}}%
\pgfpathlineto{\pgfqpoint{3.428061in}{0.692500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.539172in,y=0.643889in,left,base]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Microsoft}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
